# The matches of these patterns will overwrite the 
# symbolic atom types previously assigned.
#
   ^s     pattern                                             comment
   char   char                                                char
#
   C356    [#6X3;R2]1(:,=[*]):,-[*]~[*]~1                     # CA or CM in fusing a 3-membered ring
   C356    [#6X3;R2]1(:,-[*]):,=[*]~[*]~1                     # CA or CM in fusing a 3-membered ring
   C56A    [c;R2](:[c;R2])(:[r6]):[nX3;+0;r5]                 # C5A "pyrrole" carbon in a 5,6-bridge
   C56A    [c;R2](:[c;R2])(:[r6]):[o]                         # C5A "furan" carbon in a 5,6-bridge
   C56A    [c;R2](:[c;R2])(:[r6]):[s]                         # C5A "thiophene" carbon in a 5,6-bridge
   C56B    [c;R2](:[c;R2])(:[r6]):[r5]:[r5]:[nX3;+0;r5]       # C5B "pyrrole" carbon in a 5,6-bridge
   C56B    [c;R2](:[c;R2])(:[r6]):[r5]:[r5]:[o]               # C5B "furan" carbon in a 5,6-bridge 
   C56B    [c;R2](:[c;R2])(:[r6]):[r5]:[r5]:[s]               # C5B "thiophene" carbon in a 5,6-bridge  
   CN56    [c;R2](:[n;R2])(:[r6]):[r5]                        # C56 bridge with N as other 5,6-bridge atom
   NC56    [n;R2](:[c;R2])(:[r6]):[r5]                        # N56 bridge with C as other 5,6-bridge atom
   N56P    [n;R2](:[c;R2])(:[r6]):[r5]:[nX3;r5]               # N56+ bridge with C as other 5,6-bridge atom
   N56P    [n;R2](:[c;R2])(:[r6]):[r5]:[r5]:[nX3;r5]          # N56+ bridge with C as other 5,6-bridge atom
   NP56    [n;R2;+](:[c,R2])(:[r6]):[nX3;+0;r5]               # pyridinuim N in 5,6 fusion
   NP56    [n;R2;+](:[c,R2])(:[r6]):[o]                       # pyridinuim N in 5,6 fusion
   NP56    [n;R2;+](:[c,R2])(:[r6]):[s]                       # pyridinuim N in 5,6 fusion
   NP56    [n;R2;+](:[c,R2])(:[r6]):[r5]:[r5]:[nX3;+0;r5]     # pyridinuim N in 5,6 fusion
   NP56    [n;R2;+](:[c,R2])(:[r6]):[r5]:[r5]:[o]             # pyridinuim N in 5,6 fusion
   NP56    [n;R2;+](:[c,R2])(:[r6]):[r5]:[r5]:[s]             # pyridinuim N in 5,6 fusion
   C56X    [c;R2](:[c;R2])(:[r6]):[nX3;r5]:[r5]:[nX3;r5]      # CX "imidazolium" carbon in a 5,6-bridge
   C56P    [c;R2](:[n;R2])(:[r6]):[nX3;r5]                    # C5P "imidazolium" carbon in a 5,6-bridge
   N55     [n;R2](:[c;R2])(:[r5]):[r5]                        # N in a 5,5 bridge
   C55     [c;R2](:[n;R2])(:[r5]):[r5]                        # C in a 5,5 bridge
   C57     [c;R2](:[c;R2](:[r7])[r7])(:[r5]):[r5]             # C in a 5,7 bridge
   CR3     [c;R3]                                             # bridgehead C in aromatic tricyclic
   NR3     [n;R3]                                             # bridgehead N in aromatic tricyclic
   N*      [#7X3;R]C1OCCC1                                    # nucleosides, nucleotides
   C3T     [CX4;r3]1[r3]~[r3]1                                # 3-membered ring
   C4T     [CX4;r4]1[r4]~[r4]~[r4]1                           # 4-membered ring
#
   CTAz    [CX4;r3]1[CX4;r3][NX3;r3]1                         # acyl aziridine ring carbon special type
   NAz     [NX3;r3]1[CX4;r3][CX4;r3]1                         # acyl aziridine nitrogen special type
   AcCAz   C(=O)N1CC1                                         #
   AcOAz   O=CN1CC1                                         #
