#
tt    CON  CON   CON  CON    pattern                              comment
int   int  int   int  int    char                                 char
#
1      1    2     3    4     [*]:[a]-[a]:[*]                      # bi aryl type
1      1    2     3    4     [*]=[NX2+0]-[CX3;^sCM,^sCD,^sCDX]~[*] # imine NI-CD,CM 
1      1    2     3    4     [*]~[#6X3;^sCM]-[#6X3;^sCM]~[*]      # conjugated double bonds 
1      1    2     3    4     [#6X3;^sCM]-[#6X3;^sCM]-[#6X4]~[#6X4] # conjugated double bond between atoms 1 and 2
1      1    2     3    4     [#6X3;^sCM]-[#6X3;^sCM]-[#6X4]~[OH]  # conjugated double bond between atoms 1 and 2
4      1    2     3    4     [r4]1@;-,=[r4]@;-,=[r4]@;-,=[r4]-,=1 # four memebered ring
10     1    2     3    4     [r5,r6;CX4]@[r5,r6;CX4]@-[r5,r6;NX3]-;!@[CX4]   # exocyclic bond
11     1    2     3    4     [r5,r6;CX4]@[r5,r6;CX4]@[r5,r6;CX4]!@;-[NX3]    # exocyclic bond
12     1    2     3    4     [r5,r6;CX4]@[r5,r6;CX4]@-[r5,r6;NX3^sNT]-[#1]   # exocyclic bond
1      1    2     3    4     [r6;CX4]@-[r6;OX2]@-[r6;CX4]-;!@[#8X2]   # exocyclic bond for OS-CO-OS-CT
