######################################################################
##                                                                  ##
##    for OPLS2005 force field                                      ##
##                                                                  ##
##    atom types for continuum solvation calculations               ##
##                                                                  ##
##    WARNING: DO NOT change these types without talking            ##
##    to the Impact team about it first, particularly Emilio        ## 
##    Gallichio. See EV 35002 for the issue.                        ##
##                                                                  ##
######################################################################
#
#
consolv_type  pattern                          comment
char          char                             char      
#
   CO2      C(=[OX1])[OX1]                      # carboxylate anions
   CN       [CX3](=[OX1])[NX3]                  # amides carbonyl C
   C        [CX3]=O                             # carbonyl and carboxylic group
   CA8      [CX3](~[#7])([#7])[#7]              # guanidine or guanidinium
   CM       [CX3]                               # alkene C (R2-C=)
   CZN      [CX2]([c])#[NX1]                    # nitrile C
   CZ       [CX2]                               # alkyne
   CT6      [CX4][c][nX2;+0]                    # N hetero cyclic related
   CT6      [CX4][CX4][c][nX2;+0][c][c][c][c]   # N hetero cyclic related
   CT       [C]                                 # alkanes
   CA2      [c]([n][c][c][c][c])[CX4,FX1,BrX1,ClX1,IX1]            # aromatic C of hetero cyclic
   CA2      [c]([c][n][c][c][c])[CX4,FX1,BrX1,ClX1,IX1]            # aromatic C of hetero cyclic
   CA2      [c]([c][c][n][c][c])[CX4,FX1,BrX1,ClX1,IX1]            # aromatic C of hetero cyclic
   CA2      [c;H0]([c][c][c][c][c])[CX3,CX4,NX3,FX1,BrX1,ClX1,IX1] # aromatic C
   CA2      [c][O,S;H0]                                            # aromatic C
   CA2      [c]([c;H][c;H][c;H][c;H])[c;H0][O;H0]                  # aromatic C
   CA2      [c]([n][c][c][n])[c;H0][O;H0]                          # aromatic C
   CA2      [c]([c;H][c;H][c;H][c;H])[c;H0][NX3][#1,#6]            # aromatic C
   CA2      [c][c;R2][nX3]                                         # aromatic C
   CA2      [c][NX4+1][C]                       # aromatic C of ammonium cations
   CA2      [c][c][NX4+1][C]                    # aromatic C of ammonium cations
   CA2      [c;H0]-[c;H0]                       # aromatic C connecting two rings
   CA2      [c;H0;R2,R3]                        # aromatic C in two or three rings  
   CA       [c]                                 # aromatic C
   C*       [#6]                                # default C
#
   OY       [OX1]=[SX4]                         # sulfonamide, sulfamide
   OZ       [OX1]=[SX3]                         # sulfoxide
   ON       [OX1]~[NX3]~[OX1]                   # nitro R-NO2
   O2       [OX1]~[#6]~[OX1]                    # carboxylate anions
   OC3      [OX1]=[CX3][OX2H]                   # carboxylic acid, C=O		      
   OCN1     [OX1]=[CX3][NX3H2]                  # primary amides O
   OCN      [OX1]=[CX3][NX3]                    # amides carbonyl O
   O        [OX1]=[CX3]                         # carbonyl O
   OH       [OX2H][c]                           # phenols
   OH2      [OX2H][C][C][F]                     # alcohols, diols, carboxylic acids
   OH       [OX2H]                              # alcohols, diols, carboxylic acids
   OS2      [OX2;H0][CX4][OX2;H0]               # divalent O (ethers)
   OS2      [OX2;H0][CX4][NX3]                  # divalent O (ethers)
   OS2      [OX2;H0][CX4][CX4][NX3]             # divalent O (ethers)
   OS2      [OX2;R0]([CX4;H0,H1])[CX4;H0,H1]    # divalent O (ethers)
   OS2      [OX2;H0]c                           # divalent O (ethers)
   OS2      [OX2;H0](C=O)[CX4;H0,H1]            # divalent O (esters)
   OS2      [OX2;H0][CX3;H1]=O                  # divalent O (esters) 
   OS2      [OX2;H0][CX4][CX4][OX2;H0]          # divalent O (ehters)
   OS       [OX2;H0]                            # divalent O (ethers, esters)
   O*       [#8]                                # default O (including aromatic O)
#
   NZ        [NX1]#[CX2]                        # N3 nitrile
   NO        [#7](~[OX1])~[OX1]                 # N in nitro R-NO2
   NY        [NX3]C(=[N])[NX3]                  # guanidine, etc 
   NY2       [NX2]=C([NX3])[NX3]                # guanidine, etc 
   N         [NX3][*]=[O,S]                     # amides N
   NA        [n;+0]                             # neutral aromatic N
   NA2       [n;+0][c][n;+0]                    # neutral aromatic N
   NA2       [n;+0][c][c][n;+0]                 # neutral aromatic N
   NT2       [NX3;H1][CX4][NX3]                 # amines
   NT2       [NX3;H1][CX4][CX4][NX3]            # amines
   NT3       [NX3H0]                            # tertiary amines
   NT        [NX3]                              # amines
   NAP       [n;+1]                             # ionic aromatic N
   NP00      [N+;H4]                            # NH4+ 
   NP1       [N+;!H0][CX4]([CX4])[CX4]          # ionic non-aromatic N 
   NP1       [N+;H3,H2,H1][CX4H3]               # ionic non-aromatic N 
   NP        [N+]([CX4])[c]                     # ionic non-aromatic N 
   NP0       [N+;H0][CX4H3]                     # ionic non-aromatic N     
   NP0       [N+;H3][c]                         # ionic non-aromatic N
   NP        [N+]                               # ionic non-aromatic N
   N*        [#7]                               # default N 
#
   SY        [SX4](=[O,N])(=[O,N])[#7]          # sulfonamide, sulfamide
   SZ        [SX3]=[O]                          # sulfoxide
   S         [SX2]                              # sulfide, thiol
   S*        [#16]                              # default S
#
   HN        [H][NX3][C]=[O]                    # primary or secondary amides H
   H         [#1][#7,#8,#16]                    # H on polar atom 
   HA        [#1][c]                            # H on Aromatic C
   HC7       [#1]C(=O)[#6,#8,#1]                # H-alpha in aldehyde & formamide
   HC7       [#1][CX4]C(=O)[#8,#6,#1;H0]        # H on C-alpha in ketone, aldehyde, esters
   HC7       [#1][CX4]OC=O                      # alkoxy H's in esters
   HC7       [H][CX4][CX4][c][nX2;+0]           # N hetero cyclic related
   HC7       [H][CX4][c][nX2;+0]                # N hetero cyclic related
   HC7       [H][CX2]#[CX2]                     # alkyne H
   HC7       [H][CX4][NX3]C=O                   # secondary or tertiary amides           
   HC7       [H][CX3](=[OX1])[NX3]              # formamide
   HC9       [#1][CX4][#7X4+1]                  # ammonium cations
   HC9       [#1][CX4][CX4][#7X4+1]             # ammonium cations
   HC9       [#1][CX4][CX4][CX4][#7X4+1]        # ammonium cations
   HC        [#1][#6]                           # H: alkanes
   H*        [#1]                               # default H 
#
   F         [F]                                # F
   Cl        [Cl]                               # Cl
   Br        [Br]                               # Br
   I         [I]                                # I
#
   DF        [*]                                # default
#
