F-SX6              340.000      1.618  0  high # 36 bonds, QM avg=1.618, rms=0.018
CA-SX6             340.000      1.787  0  high # 1 bonds, QM avg=1.809, rms=0.000
CM-SX6             340.000      1.792  0  high # 1 bonds, QM avg=1.800, rms=0.000
CT-SX6             340.000      1.825  0  high # 1 bonds, QM avg=1.840, rms=0.000
NI-SX6             340.000      1.666  0  high # 2 bonds, QM avg=1.689, rms=0.042
N-SX6              340.000      1.699  0  high # 1 bonds, QM avg=1.693, rms=0.000
#
Cl-B               340.000      1.785  0  med # educated guess
OS-B               340.000      1.366  0  med # educated guess
OS-BT              340.000      1.481  0  med # educated guess
CA-BT              340.000      1.618  0  med # educated guess
H-BT               340.000      1.073  0  med # educated guess
NP-B               340.000      1.546  0  med # educated guess
N-BT               340.000      1.565  0  med # educated guess
O-BT               340.000      1.520  0  med # educated guess
Br-BT              340.000      2.013  0  med # educated guess
CM-B               340.000      1.579  0  med # educated guess
CT-B               340.000      1.571  0  med # educated guess
S-BT               340.000      1.933  0  med # educated guess
CZ-BT              340.000      1.588  0  med # educated guess
NP-BT              340.000      1.636  0  med # educated guess
OWS-BT             340.000      1.562  0  med # educated guess
NI-BT              340.000      1.535  0  med # educated guess
NT-B               340.000      1.411  0  med # educated guess
NT-BT              340.000      1.535  0  med # educated guess
NIP-BT             340.000      1.599  0  med # educated guess
CT-BT              340.000      1.616  0  med # educated guess
BT-B               340.000      1.674  0  med # educated guess
P2-BT              340.000      1.957  0  med # educated guess
CA-B               340.000      1.565  0  med # educated guess
C-BT               340.000      1.604  0  med # educated guess
Cl-BT              340.000      1.858  0  med # educated guess
N4-BT              340.000      1.527  0  med # educated guess
NB-BT              340.000      1.571  0  med # educated guess
BT-BT              340.000      1.762  0  med # educated guess
Se-BT              340.000      2.088  0  med # educated guess
F-BT               340.000      1.372  0  med # educated guess
I-BT               340.000      2.243  0  med # educated guess
CM-BT              340.000      1.617  0  med # educated guess
NB-B               340.000      1.498  0  med # educated guess
#
CO4-HC        340.000    1.090  0  high # opls core
CT-OS         320.000    1.410  0  high # opls core
CT1-CTP       268.000    1.529  0  high # opls core
HO-OH         553.000    0.945  0  high # opls core
CQ-NB         502.000    1.324  0  high # opls core
CRAB-N*       440.000    1.371  0  high # opls core
CTT-HC        340.000    1.090  0  high # opls core
CNA-HC        367.000    1.080  0  high # opls core
CRA-NA5B      488.000    1.335  0  high # opls core
CTJ-HC        340.000    1.090  0  high # opls core
CM-HC         340.000    1.080  0  high # opls core
C3M-HC        340.000    1.076  0  high # opls core
CRAB-NNA      529.000    1.304  0  high # opls core
CD-NY         382.000    1.385  0  high # opls core
H-NG          434.000    1.010  0  high # opls core
CM-Cl         300.000    1.725  0  high # opls core
CT-CTQ        268.000    1.529  0  high # opls core
CO-OS         320.000    1.380  0  high # opls core
CT-CT         268.000    1.529  0  high # opls core
H-N4T         434.000    1.010  0  high # opls core
CA-NB         483.000    1.339  0  high # opls core
CM-CM         549.000    1.340  0  high # opls core
CRA-NA        477.000    1.343  0  high # opls core
C56A-NA       428.000    1.380  0  high # opls core
C-CT          317.000    1.522  0  high # opls core
CDS-CT        285.000    1.501  0  high # dft/6-31g* empfc
CT-CTG        268.000    1.529  0  high # opls core
CA-NO2        400.000    1.460  0  high # opls core
C5A-C5B       520.000    1.370  0  high # opls core
C56B-CA       469.000    1.404  0  high # opls core
C5X-CTC       317.000    1.504  0  high # opls core
CA-CZ         400.000    1.451  0  high # opls core
C5M-CTH       317.000    1.495  0  high # opls core
H-NND         434.000    1.010  0  high # opls core
CTS-HC        340.000    1.090  0  high # opls core
CTI-HC        340.000    1.090  0  high # opls core
CT1-CTF       268.000    1.529  0  high # opls core
C4T-HC        340.000    1.090  0  high # opls core
CT-CTA        268.000    1.529  0  high # opls core
H-NB          434.000    1.010  0  high # opls core
CT1-CTS       268.000    1.529  0  high # opls core
HS-SH         274.000    1.336  0  high # opls core
H-N3T         434.000    1.010  0  high # opls core
CT-CTF        268.000    1.529  0  high # opls core
C56A-CA       469.000    1.400  0  high # opls core
C-N           490.000    1.335  0  high # opls core
CDS-N         575.000    1.347  0  high # dft/6-31g* empfc
CRA-N5B       488.000    1.335  0  high # opls core
C5X-NB        427.000    1.381  0  high # opls core
CZ-NZ         650.000    1.157  0  high # opls core
CDX-CM        427.000    1.433  0  high # opls core
C-NNB         418.000    1.388  0  high # opls core
C5A-CTC       317.000    1.504  0  high # opls core
CTH-HC        340.000    1.090  0  high # opls core
CT1-CTN       268.000    1.529  0  high # opls core
CO4-O         570.000    1.229  0  high # opls core
CT-NT         382.000    1.448  0  high # opls core
NB-NB         500.000    1.320  0  high # opls core
C-OC3         570.000    1.229  0  high # opls core
C-CT1         317.000    1.522  0  high # opls core
CA-NND        481.000    1.340  0  high # opls core
C-N*          418.000    1.388  0  high # opls core
CA-Cl         300.000    1.725  0  high # opls core
CT-CTE        268.000    1.529  0  high # opls core
CO4-CT        317.000    1.522  0  high # opls core
C5M-C5N       546.000    1.352  0  high # opls core
CDX-NNC       483.000    1.339  0  high # opls core
C5A-OA        340.000    1.360  0  high # opls core
C5A-C5BD      546.000    1.367  0  high # opls core
CT-CT1        268.000    1.529  0  high # opls core
CTQ-HC        340.000    1.090  0  high # opls core
CT-HC         340.000    1.090  0  high # opls core
CTG-HC        340.000    1.090  0  high # opls core
C5X-C5X       520.000    1.370  0  high # opls core
CR-NB         477.000    1.343  0  high # opls core
CT-Cl         245.000    1.781  0  high # opls core
N5A-OA        462.000    1.399  0  high # opls core
CNA-NNE       448.000    1.365  0  high # opls core
CM-CT         317.000    1.510  0  high # opls core
C5B-N5B       410.000    1.394  0  high # opls core
CT1-CTD       268.000    1.529  0  high # opls core
CT3-HC        340.000    1.090  0  high # opls core
C-CM          410.000    1.444  0  high # opls core
CT-CTN        268.000    1.529  0  high # opls core
CN-NNC        461.000    1.354  0  high # opls core
CP1-N         337.000    1.449  0  high # opls core
H-NNE         434.000    1.010  0  high # opls core
CT-CTD        268.000    1.529  0  high # opls core
CT-OH2        320.000    1.410  0  high # opls core
CT-CZ         390.000    1.470  0  high # opls core
H-NA          434.000    1.010  0  high # opls core
CT1-CTQ       268.000    1.529  0  high # opls core
C5X-NA5       427.000    1.381  0  high # opls core
CTS-OH        320.000    1.410  0  high # opls core
OZ-SZ         700.000    1.530  0  high # opls core
NB-H          434.000    1.010  0  high # opls core
CTP-HC        340.000    1.090  0  high # opls core
C5N-NA        427.000    1.381  0  high # opls core
CT-NY         382.000    1.448  0  high # opls core
CTF-HC        340.000    1.090  0  high # opls core
CT1-N         337.000    1.449  0  high # opls core
S-S           166.000    2.038  0  high # opls core
C-NNE         418.000    1.388  0  high # opls core
CT-S          222.000    1.810  0  high # opls core
CT-NG         337.000    1.463  0  high # opls core
CT-CTM        268.000    1.529  0  high # opls core
CA-HA         367.000    1.080  0  high # opls core
C3T-HC        340.000    1.088  0  high # opls core
C56B-C5M      388.000    1.459  0  high # opls core
H-NE          434.000    1.010  0  high # opls core
CT-N*         337.000    1.475  0  high # opls core
CRAB-HA       367.000    1.080  0  high # opls core
CT1-CTG       268.000    1.529  0  high # opls core
CTO-HC        340.000    1.090  0  high # opls core
CN-NNF        436.000    1.374  0  high # opls core
CTE-HC        340.000    1.090  0  high # opls core
CG-NG         481.000    1.340  0  high # opls core
CG1-NG        481.000    1.340  0  high # opls core
H-NT          434.000    1.010  0  high # opls core
CA-OH         450.000    1.364  0  high # opls core
C5BD-HA       367.000    1.080  0  high # opls core
CO4-OS        214.000    1.327  0  high # opls core
CT1-CTT       268.000    1.529  0  high # opls core
C3T-N3T       382.000    1.448  3  high # opls core
CT1-HC        340.000    1.090  0  high # opls core
CB-CN         520.000    1.370  0  high # opls core
H-NI          434.000    1.010  0  high # opls core
H-NNB         434.000    1.010  0  high # opls core
CZ-O          570.000    1.138  0  high # dft/6-31g*
C-O           570.000    1.229  0  high # opls core
C-CTA         317.000    1.522  0  high # opls core
CRA-OA        462.000    1.357  0  high # opls core
C-NNC         457.000    1.358  0  high # opls core
C-CA          400.000    1.490  0  high # opls core
CA-CDS        325.000    1.464  0  high # dft/6/31g* empfc
C3T-C3T       260.000    1.509  3  high # opls core
C5BB-N5A      410.000    1.320  0  high # opls core
CA-SH         222.000    1.810  0  high # opls core
C5X-HA        367.000    1.080  0  high # opls core
CTI-CTJ       268.000    1.529  0  high # opls core
C56A-NB       461.000    1.354  0  high # opls core
CT-OH         320.000    1.410  0  high # opls core
CT1-CTO       268.000    1.529  0  high # opls core
CO3-CTI       317.000    1.522  0  high # opls core
CA-NE         481.000    1.393  0  high # opls core
C5N-HA        367.000    1.080  0  high # opls core
C-OH          450.000    1.364  0  high # opls core
CDS-OH        480.000    1.343  0  high # dft/6-31g* empfc
CTN-HC        340.000    1.090  0  high # opls core
C-CTP         317.000    1.522  0  high # opls core
CTD-HC        340.000    1.090  0  high # opls core
CDX-NNB       427.000    1.381  0  high # opls core
H-N3          434.000    1.010  0  high # opls core
CA-CA         469.000    1.400  0  high # opls core
CA-CA         420.000    1.493  4  high # dft/6-31g* empfc
C5BC-HA       367.000    1.080  0  high # opls core
C5A-C5BC      546.000    1.367  0  high # opls core
HO-OH2        553.000    0.945  0  high # opls core
H-NNF         434.000    1.010  0  high # opls core
CT3-OH        320.000    1.410  0  high # opls core
NO2-ON        550.000    1.225  0  high # opls core
CDX-NND       481.000    1.340  0  high # opls core
CT-SH         222.000    1.810  0  high # opls core
CT1-CTJ       268.000    1.529  0  high # opls core
H-NA5         434.000    1.010  0  high # opls core
C5X-NA5B      410.000    1.394  0  high # opls core
CRAB-NNF      440.000    1.371  0  high # opls core
CP1-CT        268.000    1.529  0  high # opls core
CRAB-NA       440.000    1.371  0  high # opls core
C56A-N*       436.000    1.374  0  high # opls core
CA-CT         317.000    1.510  0  high # opls core
CO3-O2Z       656.000    1.250  0  high # opls core
CTM-HC        340.000    1.090  0  high # opls core
CT-CT3        268.000    1.529  0  high # opls core
C56B-NNA      414.000    1.391  0  high # opls core
O2Z-P2        525.000    1.480  0  high # opls core
CTC-HC        340.000    1.090  0  high # opls core
C5BB-HA       367.000    1.080  0  high # opls core
CT1-CTE       268.000    1.529  0  high # opls core
CR-HA         367.000    1.080  0  high # opls core
CA-F          420.000    1.354  0  high # opls core
CT-CTT        268.000    1.529  0  high # opls core
CT-NE         382.000    1.448  0  high # opls core
CB-NNA        414.000    1.391  0  high # opls core
C5BB-C5BD     469.000    1.421  0  high # opls core
C4T-N4T       382.000    1.448  4  high # opls core
CA-S          250.000    1.760  0  high # opls core
CT-NO2        375.000    1.490  0  high # opls core
CM-N*         448.000    1.365  0  high # opls core
CA-OS         450.000    1.364  0  high # opls core
OS-P2         230.000    1.697  0  high # opls core ab initio r0
CM-NNB        448.000    1.365  0  high # opls core
CO-HC         340.000    1.090  0  high # opls core
N5A-NA        400.000    1.349  0  high # opls core
H-N           434.000    1.010  0  high # opls core
Br-CA         300.000    1.903  0  high # opls core ab initio r0
C5B-HA        367.000    1.080  0  high # opls core
CRA-NA5       477.000    1.343  0  high # opls core
CT1-CTM       268.000    1.529  0  high # opls core
CO3-CT        317.000    1.522  0  high # opls core
CN-N*         436.000    1.374  0  high # opls core
CQ-HA         367.000    1.080  0  high # opls core
C56A-C56B     447.000    1.419  0  high # opls core
CD-NI         500.000    1.261  1  high # opls core
CD-NI         607.899    1.431  0  high # opls core
CT-CTS        268.000    1.529  0  high # opls core
CRA-HA        367.000    1.080  0  high # opls core
C-CB          447.000    1.419  0  high # opls core
C5A-NA        427.000    1.381  0  high # opls core
C-OS          214.000    1.327  0  high # opls core
CDS-OS        570.000    1.348  0  high # dft/6-31g* empfc
CT-F          367.000    1.332  0  high # opls core
H-NY          434.000    1.010  0  high # opls core
HO-OS         553.000    0.945  0  high # opls core
C4T-C4T       268.000    1.529  4  high # opls core
CT-SZ         340.000    1.853  0  high # opls core ab initio r0
Br-CT         245.000    1.990  0  high # 8 bonds, QM avg=1.990, rms=0.007
CT1-CTH       268.000    1.529  0  high # opls core
CA-I          268.000    2.091  0  high # opls core ab initio r0
C5BC-C5BC     469.000    1.424  0  high # opls core
H-NP          434.000    1.010  0  high # opls core
C5X-CTO       317.000    1.504  0  high # opls core
CTA-HC        340.000    1.090  0  high # opls core
C5A-HA        367.000    1.080  0  high # opls core
CT-NP         367.000    1.471  0  high # opls core
CP1-HC        340.000    1.090  0  high # opls core
CT-N          337.000    1.449  0  high # opls core
CT1-CTC       268.000    1.529  0  high # opls core
CM-CNA        549.000    1.340  0  high # opls core
CNA-N*        448.000    1.365  0  high # opls core
Br-CM         165.000    1.979  0  high # dft/6-31g* empfc
Br-CZ         265.000    1.829  0  high # dft/6-31g* empfc
C-C           245.000    1.528  0  high # dft/6-31g* empfc
C-C5A         325.000    1.466  0  high # dft/6-31g* empfc
C5A-CDS       390.000    1.426  0  high # dft/6-31g* empfc
C-C5B         310.000    1.477  0  high # dft/6-31g* empfc
C-C5BC        320.000    1.468  0  high # dft/6-31g* empfc
C-CHZ         300.000    1.463  0  high # dft/6-31g* empfc
C-CO4         250.000    1.524  0  high # dft/6-31g* empfc
C-CQ          265.000    1.497  0  high # dft/6-31g* empfc
C-CRA         305.000    1.477  0  high # dft/6-31g* empfc
C-HC          350.000    1.101  0  high # dft/6-31g* empfc
CDS-HC        355.000    1.091  0  high # dft/6-31g* empfc
C-NI          415.000    1.368  0  high # dft/6-31g* empfc
CDS-NI        480.000    1.352  0  high # dft/6-31g* empfc
C-NS          410.000    1.392  0  high # dft/6-31g* empfc
CDS-S         275.000    1.748  0  high # dft/6-31g* empfc
CDS-SD        340.000    1.659  0  high # dft/6-31g* empfc
CDS-SX        355.000    1.659  0  high # dft/6-31g* empfc
C-SH          205.000    1.826  0  high # dft/6-31g* empfc
CDS-SH        225.000    1.785  0  high # dft/6-31g* empfc
C3T-CO4       290.000    1.496  0  high # dft/6-31g* empfc
C3T-CT        275.000    1.510  0  high # dft/6-31g* empfc
C3T-Cl        220.000    1.750  0  high # mmff  empfc
C3T-F         405.000    1.383  0  high # dft/6-31g* empfc
C3T-N         330.000    1.419  0  high # dft/6-31g* empfc
C3T-NT        330.000    1.445  0  high # dft/6-31g* empfc
C3T-O3T       335.000    1.432  3  high # dft/6-31g* empfc
C3T-SH        205.000    1.816  0  high # dft/6-31g* empfc
C4-C4T        250.000    1.540  4  high # dft/6-31g* empfc
C4-N4         440.000    1.369  4  high # mmff  empfc
C4-O          930.000    1.212  0  high # dft/6-31g* empfc
C4M-C4M       585.000    1.342  4  high # dft/6-31g* empfc
C4M-C4T       275.000    1.517  4  high # dft/6-31g* empfc
C4M-HC        380.000    1.086  0  high # dft/6-31g* empfc
C4T-CO4       265.000    1.493  0  high # dft/6-31g* empfc
C4T-CO4       255.000    1.551  4  high # mmff  empfc
C4T-CT        260.000    1.519  0  high # dft/6-31g* empfc
C4T-Cl        185.000    1.815  0  high # dft/6-31g* empfc
C4T-N4        305.000    1.456  4  high # mmff  empfc
C4T-NA        345.000    1.426  0  high # dft/6-31g* empfc
C4T-NT        305.000    1.456  0  high # mmff  empfc
C4T-O4T       320.000    1.440  4  high # dft/6-31g* empfc
C4T-OH        375.000    1.409  0  high # dft/6-31g* empfc
C4T-S         200.000    1.824  0  high # dft/6-31g* empfc
C4T-SH        200.000    1.832  0  high # dft/6-31g* empfc
C5-C5         380.000    1.430  0  high # mmff 1 occ  empfc
C5-C57        425.000    1.406  0  high # mmff 1 occ ab initio r0  empfc
C5-HA         375.000    1.083  0  high # mmff  empfc
C55-N55       425.000    1.386  0  high # dft/6-31g* empfc
C55-N5B       610.000    1.305  0  high # dft/6-31g* empfc
C55-NA        485.000    1.348  0  high # mmff  empfc
C55-SA        255.000    1.753  0  high # dft/6-31g* empfc
C56A-C5B      480.000    1.377  0  high # mmff  empfc
C56A-CB       480.000    1.377  0  high # mmff  empfc
C56A-N5A      450.000    1.364  0  high # mmff  empfc
C56A-NC56     450.000    1.364  0  high # mmff  empfc
C56A-OA       425.000    1.380  0  high # dft/6-31g* empfc
C56A-SA       255.000    1.767  0  high # dft/6-31g* empfc
C56B-C56B     365.000    1.456  0  high # dft/6-31g* empfc
C56B-C5B      380.000    1.440  0  high # dft/6-31g* empfc
C56B-N5B      425.000    1.391  0  high # dft/6-31g* empfc
C56B-NB       525.000    1.325  0  high # dft/6-31g* empfc
C56P-CAA      485.000    1.375  0  high # mmff  empfc
C56P-N5P      515.000    1.335  0  high # mmff 2 occ  empfc
C56P-NB       535.000    1.325  0  high # mmff ab initio r0  empfc
C56P-NAA      545.000    1.322  0  high # mmff ab initio r0  empfc
C56P-NC       515.000    1.335  0  high # mmff  empfc
C56P-NP56     515.000    1.335  0  high # mmff 3 occ  empfc
C56X-C56X     435.000    1.392  0  high # dft/6-31g* empfc
C56X-CA       460.000    1.382  0  high # dft/6-31g* empfc
C56X-N5P      410.000    1.391  0  high # dft/6-31g* empfc
C56X-NP56     420.000    1.381  0  high # mmff  empfc
C57-C57       285.000    1.501  0  high # mmff ab initio r0  empfc
C57-C7        445.000    1.393  0  high # mmff 1 occ ab initio r0  empfc
C5A-C5A       535.000    1.352  0  high # mmff  empfc
C5A-C5A       370.000    1.441  1  high # dft/6-31g* empfc
C5A-C5X       515.000    1.367  0  high # dft/6-31g* empfc
C5A-CA        365.000    1.450  1  high # dft/6-31g* empfc
C5A-CB        480.000    1.377  0  high # mmff  empfc
C5A-CDX       340.000    1.455  0  high # dft/6-31g* empfc
C5A-CHZ       360.000    1.434  0  high # dft/6-31g* empfc
C5A-CT        295.000    1.489  0  high # dft/6-31g* empfc
C5A-Cl        245.000    1.718  0  high # mmff  empfc
C5A-N55       430.000    1.384  0  high # dft/6-31g* empfc
C5A-NAX       400.000    1.405  0  high # dft/6-31g* empfc
C5A-NC56      450.000    1.380  0  high # dft/6-31g* empfc
C5A-NE        415.000    1.386  0  high # dft/6-31g* empfc
C5A-NO2       370.000    1.420  0  high # dft/6-31g* empfc
C5A-NP        310.000    1.456  0  high # dft/6-31g* empfc
C5A-NP56      420.000    1.381  0  high # mmff  empfc
C5A-OH        465.000    1.360  0  high # dft/6-31g* empfc
C5A-OS        485.000    1.345  0  high # dft/6-31g* empfc
C5A-SA        265.000    1.745  0  high # dft/6-31g* empfc
C5A-SM        265.000    1.736  0  high # mmff ab initio r0  empfc
C5A-SY        235.000    1.773  0  high # dft/6-31g* empfc
C5A-Si        175.000    1.889  0  high # dft/6-31g* empfc
C5B-C5B       400.000    1.425  0  high # dft/6-31g* empfc
C5B-C5X       480.000    1.377  0  high # mmff 2 occ  empfc
C5B-CA        475.000    1.379  0  high # mmff  empfc
C5B-CA        330.000    1.454  1  high # dft/6-31g* empfc
C5B-CAB       380.000    1.431  0  high # mmff  empfc
C5B-CB        400.000    1.418  0  high # mmff  empfc
C5B-CDX       325.000    1.468  0  high # dft/6-31g* empfc
C5B-CN56      480.000    1.377  0  high # mmff 10 occ  empfc
C5B-CR3       400.000    1.418  0  high # mmff  empfc
C5B-CT        295.000    1.494  0  high # dft/6-31g* empfc
C5B-Cl        265.000    1.699  0  high # mmff  empfc
C5B-F         535.000    1.313  0  high # mmff  empfc
C5B-N55       445.000    1.368  0  high # mmff  empfc
C5B-N5A       585.000    1.311  0  high # dft/6-31g* empfc
C5B-N5P       420.000    1.386  0  high # dft/6-31g* empfc
C5B-NE        405.000    1.400  0  high # dft/6-31g* empfc
C5B-NO2       330.000    1.413  0  high # dft/6-31g* empfc
C5B-NP        300.000    1.481  0  high # dft/6-31g* empfc
C5B-OH        470.000    1.367  0  high # dft/6-31g* empfc
C5B-OS        480.000    1.345  0  high # dft/6-31g* empfc
C5B-SY        240.000    1.758  0  high # dft/6-31g* empfc
C5BB-CA       330.000    1.454  1  high # dft/6-31g* empfc
C5BC-CDX      330.000    1.460  0  high # dft/6-31g* empfc
C5BC-SM       275.000    1.728  0  high # mmff  empfc
C5BC-SY       250.000    1.751  0  high # dft/6-31g* empfc
C5M-HA        380.000    1.080  0  high # mmff  empfc
C5M-N5M       515.000    1.339  0  high # dft/6-31g* empfc
C5X-CN56      485.000    1.374  0  high # mmff  empfc
C5X-CT        295.000    1.488  0  high # dft/6-31g* empfc
C5X-N5P       455.000    1.369  0  high # dft/6-31g* empfc
C5X-NA        450.000    1.366  0  high # dft/6-31g* empfc
C5X-NAX       490.000    1.346  0  high # mmff  empfc
C7-C7         380.000    1.430  0  high # mmff 2 occ  empfc
C7-HA         375.000    1.083  0  high # mmff  empfc
CA-CA         375.000    1.464  1  high # mmff  empfc
CA-CAB        355.000    1.449  0  high # mmff 1 occ  empfc
CA-CB         475.000    1.379  0  high # mmff  empfc
CA-CD         305.000    1.466  0  high # dft/6-31g* empfc
CA-CDX        295.000    1.476  0  high # dft/6-31g* empfc
CA-CG         335.000    1.452  0  high # dft/6-31g* empfc
CA-CHZ        315.000    1.457  0  high # dft/6-31g* empfc
CA-CM         320.000    1.460  0  high # dft/6-31g* empfc
CA-CN         485.000    1.374  0  high # mmff  empfc
CA-CN56       420.000    1.407  0  high # dft/6-31g* empfc
CA-CO4        310.000    1.470  0  high # dft/6-31g* empfc
CA-CQ         315.000    1.453  1  high # dft/6-31g* empfc
CA-CR3        490.000    1.398  0  high # dft/6-31g* empfc
CA-CRA        345.000    1.448  1  high # dft/6-31g* empfc
CA-N          360.000    1.404  0  high # dft/6-31g* empfc
CA-N56P       410.000    1.386  0  high # mmff  empfc
CA-N5A        500.000    1.337  0  high # dft/6-31g* empfc
CA-NA         370.000    1.401  1  high # dft/6-31g* empfc
CA-NA6        390.000    1.398  0  high # mmff  empfc
CA-NAB        400.000    1.393  0  high # mmff  empfc
CA-NAP        485.000    1.342  0  high # dft/6-31g* empfc
CRA-NAP       355.000    1.415  1  high # dft/6-31g* empfc
CA-NAX        475.000    1.352  0  high # mmff  empfc
CA-NC         520.000    1.333  0  high # mmff 8 occ  empfc
CA-NC56       430.000    1.375  0  high # mmff 1 occ  empfc
CA-NI         400.000    1.385  0  high # dft/6-31g* empfc
CA-NM         515.000    1.335  0  high # mmff  empfc
NI-NM         515.000    1.422  0  high # WD guess
NO-NM         515.000    1.422  0  high # WD guess
NP-NM         515.000    1.422  0  high # WD guess
NT-NM         515.000    1.422  0  high # WD guess
CA-NN         370.000    1.400  0  high # dft/6-31g* empfc
CA-NP         270.000    1.498  0  high # dft/6-31g* empfc
CA-NP56       410.000    1.386  0  high # mmff 1 occ ab initio r0  empfc
CA-NR3        440.000    1.370  0  high # mmff  empfc
CA-NS         345.000    1.428  0  high # mmff  empfc
CA-NT         360.000    1.406  0  high # dft/6-31g* empfc
CA-NX         385.000    1.399  0  high # dft/6-31g* empfc
CA-NZA        400.000    1.393  0  high # mmff  empfc
CA-P2         190.000    1.847  0  high # dft/6-31g* empfc
CA-P3         155.000    1.806  0  high # xray empfc
CM-P3         155.000    1.806  0  high # xray empfc
CA-SM         275.000    1.728  0  high # mmff  empfc
CA-SY         225.000    1.779  0  high # dft/6-31g* empfc
CA-Si         175.000    1.879  0  high # dft/6-31g* empfc
CAA-CAB       500.000    1.367  0  high # dft/6-31g* empfc
CAA-CN56      425.000    1.408  0  high # dft/6-31g* empfc
CAA-HA        385.000    1.085  0  high # dft/6-31g* empfc
CAA-N56P      455.000    1.361  0  high # mmff  empfc
CAA-NA6       440.000    1.370  0  high # mmff  empfc
CAA-NAB       620.000    1.291  0  high # dft/6-31g* empfc
CAA-NC56      475.000    1.352  0  high # dft/6-31g* empfc
CAA-NP56      440.000    1.370  0  high # mmff ab initio r0  empfc
CAB-CAB       420.000    1.406  0  high # dft/6-31g* empfc
CAB-HA        385.000    1.085  0  high # dft/6-31g* empfc
CAB-NAA       555.000    1.319  0  high # dft/6-31g* empfc
CAB-NAB       455.000    1.363  0  high # dft/6-31g* empfc
CAB-NE        440.000    1.370  0  high # mmff  empfc
CB-CB         400.000    1.418  0  high # mmff  empfc
CB-N5A        515.000    1.335  0  high # mmff  empfc
CB-N5B        440.000    1.369  0  high # mmff  empfc
CB-NB         500.000    1.340  0  high # mmff  empfc
CD-CM         320.000    1.464  0  high # dft/6-31g* empfc
CD-CT         270.000    1.508  0  high # dft/6-31g* empfc
CD-HC         370.000    1.093  0  high # dft/6-31g* empfc
CD-OM         795.000    1.237  0  high # mmff  empfc
CD-PM         300.000    1.710  0  high # mmff  empfc
CDX-CQ        285.000    1.483  0  high # dft/6-31g* empfc
CDX-CRA       330.000    1.464  0  high # dft/6-31g* empfc
CDX-HC        370.000    1.091  0  high # dft/6-31g* empfc
CDX-NE        445.000    1.380  0  high # dft/6-31g* empfc
CDX-NI        630.000    1.388  0  high # mmff  empfc
CDX-NI        650.000    1.285  1  high # dft/6-31g* empfc
CDZ-CT        295.000    1.492  0  high # mmff  empfc
CDZ-NZC       600.000    1.305  0  high # dft/6-31g* empfc
CG-CT         290.000    1.488  0  high # dft/6-31g* empfc
CG-HC         385.000    1.083  0  high # dft/6-31g* empfc
CG-NIP        635.000    1.286  0  high # dft/6-31g* empfc
CHZ-CM        360.000    1.437  0  high # dft/6-31g* empfc
CHZ-CT        285.000    1.496  0  high # dft/6-31g* empfc
CHZ-HC        375.000    1.090  0  high # dft/6-31g* empfc
CHZ-NI        645.000    1.280  1  high # dft/6-31g* empfc
CHZ-NI        607.899    1.431  0  high # opls core
CHZ-NN        370.000    1.395  0  high # dft/6-31g* empfc
CM-CM         380.000    1.444  1  high # dft/6-31g*  empfc
CM-CMA        465.000    1.376  0  high # dft/6-31g* empfc
CM-CO3        230.000    1.545  0  high # dft/6-31g* empfc
C-CO3         270.000    1.501  0  high # dft/6-31g* empfc
CDS-CO3       285.000    1.502  0  high # dft/6-31g* empfc
CM-CO4        320.000    1.462  0  high # dft/6-31g* empfc
CM-F          480.000    1.343  0  high # dft/6-31g* empfc
CM-I          100.000    2.157  0  high # dft/6-31g* empfc
CM-N          400.000    1.384  0  high # dft/6-31g* empfc
CM-NE         425.000    1.378  0  high # dft/6-31g* empfc
CM-NO2        325.000    1.425  0  high # dft/6-31g* empfc
CM-O          870.000    1.226  0  high # dft/6-31g* empfc
CM-OH         510.000    1.338  0  high # dft/6-31g* empfc
CM-OS         440.000    1.360  0  high # dft/6-31g* empfc
CM-S          240.000    1.763  0  high # dft/6-31g* empfc
C-S           240.000    1.763  0  high # dft/6-31g* empfc duplicated
CM-SM         265.000    1.736  0  high # dft/6-31g* empfc
CMA-HC        335.000    1.111  0  high # dft/6-31g* empfc
CMA-NM        500.000    1.344  0  high # dft/6-31g* empfc
CM-NM         510.000    1.336  0  high # mmff  empfc
CMA-OM        745.000    1.250  0  high # mmff  empfc
CMA-SM        255.000    1.748  0  high # mmff ab initio r0  empfc
CN-CR3        480.000    1.377  0  high # mmff  empfc
CN-NB         520.000    1.333  0  high # mmff 4 occ  empfc
CN-NA         450.000    1.364  0  high # mmff  empfc
CN56-N56P     420.000    1.381  0  high # mmff  empfc
CN56-N5B      555.000    1.332  0  high # dft/6-31g* empfc
CN56-NB       490.000    1.345  0  high # mmff  empfc
CN56-NAA      510.000    1.331  0  high # dft/6-31g* empfc
CN56-NC       565.000    1.313  0  high # mmff  empfc
CN56-NC56     395.000    1.397  0  high # dft/6-31g* empfc
CO-CT         250.000    1.527  0  high # dft/6-31g* empfc
CO-N          330.000    1.432  0  high # dft/6-31g* empfc
CO-NT         340.000    1.430  0  high # dft/6-31g* empfc
CO-OH         380.000    1.407  0  high # dft/6-31g* empfc
CO1-CT        255.000    1.525  0  high # dft/6-31g* empfc
CO1-HC        360.000    1.097  0  high # dft/6-31g* empfc
CO1-OH5       375.000    1.410  0  high # dft/6-31g* empfc
CO1-OS1       370.000    1.399  0  high # dft/6-31g* empfc
CO3-HC        270.000    1.144  0  high # mmff  empfc
CO3-SM2       325.000    1.678  0  high # mmff  empfc
CO4-CO4       250.000    1.523  0  high # dft/6-31g* empfc
CO4-CT1       255.000    1.522  0  high # dft/6-31g* empfc
CO4-N         435.000    1.380  0  high # dft/6-31g* empfc
CO4-O4T       460.000    1.355  4  high # mmff  empfc
CO4-S         210.000    1.799  0  high # dft/6-31g* empfc
CQ-NAP        535.000    1.326  0  high # mmff 1 occ  empfc
CQ-NE         410.000    1.375  0  high # dft/6-31g* empfc
CQ-NO2        275.000    1.459  0  high # dft/6-31g* empfc
CQ-NP         270.000    1.516  0  high # dft/6-31g* empfc
CQ-OH         500.000    1.356  0  high # dft/6-31g* empfc
CQ-OS         480.000    1.338  0  high # dft/6-31g* empfc
CQ-SY         195.000    1.799  0  high # dft/6-31g* empfc
CRA-CT        295.000    1.488  0  high # dft/6-31g* empfc
CRA-Cl        245.000    1.718  0  high # mmff  empfc
CRA-F         535.000    1.313  0  high # mmff  empfc
CRA-N5A       450.000    1.364  0  high # mmff  empfc
CRA-N5P       520.000    1.342  0  high # dft/6-31g* empfc
CRA-NC56      450.000    1.364  0  high # mmff  empfc
CRA-NE        420.000    1.385  0  high # dft/6-31g* empfc
CRA-NI        490.000    1.345  0  high # mmff  empfc
CRA-NO2       335.000    1.430  0  high # dft/6-31g* empfc
CRA-NP        310.000    1.472  0  high # dft/6-31g* empfc
CRA-OH        485.000    1.359  0  high # dft/6-31g* empfc
CRA-OS        500.000    1.337  0  high # dft/6-31g* empfc
CRA-SA        250.000    1.765  0  high # dft/6-31g* empfc
CRA-SY        225.000    1.774  0  high # dft/6-31g* empfc
CRB-HA        395.000    1.080  0  high # dft/6-31g* empfc
CRB-N5A       550.000    1.323  0  high # dft/6-31g* empfc
CRB-N5B       470.000    1.361  0  high # dft/6-31g* empfc
CRB-N5P       410.000    1.398  0  high # dft/6-31g* empfc
CRP-HA        400.000    1.075  0  high # dft/6-31g* empfc
CRP-N56P      515.000    1.335  0  high # mmff  empfc
CRP-N5P       520.000    1.338  0  high # dft/6-31g* empfc
CRP-NA        450.000    1.367  0  high # dft/6-31g* empfc
CRP-NAX       505.000    1.352  0  high # dft/6-31g* empfc
CRP-SA        260.000    1.741  0  high # dft/6-31g* empfc
CT-NA         320.000    1.443  0  high # dft/6-31g* empfc
CT-NA6        320.000    1.446  0  high # mmff  empfc
CT-NHZ        305.000    1.455  0  high # dft/6-31g* empfc
CT-NI         315.000    1.435  0  high # dft/6-31g* empfc
CT-NM         320.000    1.444  0  high # mmff  empfc
CT-NO         250.000    1.501  0  high # dft/6-31g* empfc
CT-NS         300.000    1.458  0  high # dft/6-31g* empfc
CT-NTX        255.000    1.497  0  high # dft/6-31g* empfc
CT-NX         310.000    1.452  0  high # dft/6-31g* empfc
CT-NZA        280.000    1.455  0  high # dft/6-31g* empfc
CT-OH5        355.000    1.421  0  high # dft/6-31g* empfc
CT-OM         570.000    1.307  0  high # mmff  empfc
CT-OS1        335.000    1.422  0  high # dft/6-31g* empfc
CT-P1         190.000    1.847  0  high # dft/6-31g* empfc
CT-P2         185.000    1.874  0  high # dft/6-31g* empfc
CT-P3         130.000    1.820  0  high # PBF_dft/6-31G* empfc
C-P3          130.000    1.860  0  high # PBF_dft/6-31G* empfc
CT-PR         200.000    1.830  0  high # mmff  empfc
CT-SM         222.000    1.810  0  high # opls core
CT-SY         205.000    1.840  0  high # dft/6-31g* empfc
CT-Si         175.000    1.901  0  high # dft/6-31g* empfc
CT1-NT        305.000    1.457  0  high # dft/6-31g* empfc
CT1-NX        310.000    1.445  0  high # dft/6-31g* empfc
CZ-CZ         985.000    1.221  0  high # dft/6-31g* empfc
CZ-CZ         505.000    1.365  1  high # dft/6-31G* empfc
CZ-Cl         305.000    1.657  0  high # dft/6-31g* empfc
CZ-HC         410.000    1.067  0  high # dft/6-31g* empfc
CZ-I          160.000    2.004  0  high # dft/6-31g* empfc
CZ-NE         500.000    1.345  0  high # dft/6-31g* empfc
CZ-NI         550.000    1.321  0  high # dft/6-31g* empfc
CZ-NM         515.000    1.335  0  high #  WD add double check r0  empfc
CZA-NI        915.000    1.218  0  high # dft/6-31g* empfc
CZA-O        1115.000    1.177  0  high # dft/6-31g* empfc
Cl-OS         765.000    1.450  0  high # mmff  empfc
Cl-PR         175.000    2.100  0  high # mmff  empfc
Cl-Si         205.000    2.050  0  high # mmff  empfc
H-N5A         495.000    1.012  0  high # mmff  empfc
H-NA6         480.000    1.018  0  high # mmff  empfc
H-NHZ         505.000    1.014  0  high # dft/6-31g* empfc
H-NS          500.000    1.020  0  high # dft/6-31g* empfc
H-NST         490.000    1.022  0  high # dft/6-31g* empfc
H-NX          505.000    1.018  0  high # dft/6-31g* empfc
H-NM          480.000    1.027  0  high # dft/6-31g* empfc
H-N5P         505.000    1.012  0  high # dft/6-31g* empfc
H-NAP         475.000    1.020  0  high # dft/6-31g* empfc
H-NC          485.000    1.016  0  high # mmff  empfc
H-NIP         490.000    1.015  0  high # dft/6-31g* empfc
H-NNC         490.000    1.014  0  high # mmff  empfc
H-NTX         435.000    1.043  0  high # dft/6-31g* empfc
HO-OH5        580.000    0.967  0  high # dft/6-31g* empfc
HP-P1         225.000    1.411  0  high # dft/6-31g* empfc
HP-PM         205.000    1.423  0  high # mmff  empfc
HP-PR         210.000    1.415  0  high # mmff  empfc
HS-S          280.000    1.355  0  high # dft/6-31g* empfc
HSi-Si        165.000    1.487  0  high # dft/6-31g* empfc
N-NI          305.000    1.341  0  high # dft/6-31g* empfc
N-NIP         285.000    1.347  0  high # dft/6-31g* empfc
N-OH          310.000    1.406  0  high # dft/6-31g* empfc
N5A-N5B       420.000    1.291  0  high # dft/6-31g* empfc
N5A-NC56      325.000    1.356  0  high # dft/6-31g* empfc
N5A-NP56      310.000    1.356  0  high # mmff  empfc
N5A-SA        270.000    1.679  0  high # dft/6-31g* empfc
NAX-SA        260.000    1.684  0  high # mmff  empfc
N5B-N5B       290.000    1.379  0  high # dft/6-31g* empfc
N5B-N5P       360.000    1.327  0  high # dft/6-31g* empfc
N5B-NA        370.000    1.323  0  high # dft/6-31g* empfc
N5M-N5M       345.000    1.341  0  high # dft/6-31g* empfc
N5P-N5P       275.000    1.382  0  high # mmff  empfc
N5P-OA        275.000    1.431  0  high # mmff  empfc
N5P-SA        165.000    1.819  0  high # mmff ab initio r0  empfc
NB-NAP        360.000    1.321  0  high # mmff  empfc
NA-NAX        275.000    1.382  0  high # mmff  empfc
NA-NT         260.000    1.401  0  high # dft/6-31g* empfc
NA-OS         365.000    1.368  0  high # dft/6-31g* empfc
NA-P2         205.000    1.793  0  high # dft/6-31g* empfc
NA-S          235.000    1.719  0  high # dft/6-31g* empfc
NA-SY         230.000    1.709  0  high # dft/6-31g* empfc
NA6-NAA       315.000    1.352  0  high # mmff  empfc
NAA-NAB       520.000    1.243  0  high # mmff  empfc
NAA-NC56      335.000    1.337  0  high # mmff  empfc
NZP-ONX       595.000    1.218  0  high # dft/6-31G* 
NAP-ONX       595.000    1.261  0  high # mmff  empfc
NAX-ONX       560.000    1.285  0  high # dft/6-31g* empfc
NHZ-NI        315.000    1.343  0  high # dft/6-31g* empfc
NHZ-NN        300.000    1.357  0  high # dft/6-31g* empfc
NI-NT         275.000    1.382  0  high # mmff  empfc
NI-OH         285.000    1.423  0  high # dft/6-31g* empfc
NM-SY         350.000    1.613  0  high # dft/6-31g* empfc
NN-NN         555.000    1.240  0  high # dft/6-31g* empfc
NN-NN         275.000    1.384  1  high # mmff  empfc
NO-ON         775.000    1.212  0  high # dft/6-31g* empfc
NO3-ON        790.000    1.209  0  high # dft/6-31g* empfc
NO3-OS        295.000    1.406  0  high # dft/6-31g* empfc
NS-SY         245.000    1.722  0  high # dft/6-31g* empfc
NE-SY         220.000    1.729  0  high # dft/6-31g* empfc
NST-SY        415.000    1.567  0  high # dft/6-31g* empfc
NT-OH         270.000    1.440  0  high # dft/6-31g* empfc
NTX-ONX       410.000    1.347  0  high # dft/6-31g* empfc
NX-P2         250.000    1.771  0  high # dft/6-31g* empfc
NX-P3         170.000    1.781  0  high # xray empfc
NZA-NZC       555.000    1.236  0  high # dft/6-31g* empfc
NZA-NZT       555.000    1.190  0  high # dft/6-31g* empfc
NZC-NZT       920.000    1.138  0  high # dft/6-31g* empfc
O2Z-P1        675.000    1.490  0  high # dft/6-31g* empfc
O2Z-P3        525.000    1.516  0  high # xray empfc
O2Z-P4        425.000    1.599  0  high # mmff ab initio r0  empfc
OS-P1         405.000    1.623  0  high # dft/6-31g* empfc
OS-P3         230.000    1.630  0  high # xray empfc
OS-S          655.000    1.490  0  high # mmff  empfc
OS-SY         335.000    1.682  0  high # dft/6-31g* empfc
OS-Si         310.000    1.691  0  high # dft/6-31g* empfc
OY-SY         735.000    1.471  0  high # dft/6-31g* empfc
P1-ST         270.000    1.959  0  high # dft/6-31g* empfc
Si-Si          85.000    2.352  0  high # dft/6-31g* empfc
CM-CZ         400.000    1.423  0  high # dft/6-31g* empfc
S-SZ          165.000    2.085  0  high #  added ab initio r0  empfc
CT-CT4        317.000    1.495  0  high # opls core
C5N-CT4       546.000    1.352  0  high # opls core
C56B-CT4      388.000    1.459  0  high # opls core
CTR-OC3       656.000    1.250  0  high # opls core
CT4-CTH       317.000    1.495  0  high # opls core
Fe-S          300.000    2.320  0  high #  WD guess
HWS-OWS      1000.000    1.000  0  high #  SPC WATER - FORCE CONSTANT IS A GUES
HT3-OT3      1000.000    0.9572 0  high #  TIP3P WATER - FORCE CONSTANT IS A GU
HT4-OT4      1000.000    0.9572 0  high #  TIP4P WATER - FORCE CONSTANT IS A GU
HWS-HWS      1000.000    1.633  0  high #  SPC WATER - FORCE CONSTANT IS A GUES
HT4-HT4      1000.000    1.5137 0  high #  TIP4P WATER - FORCE CONSTANT IS A GU
HT3-HT3      1000.000    1.5137 0  high #  TIP3P WATER - FORCE CONSTANT IS A GU
MT4-OT4       900.000    0.150  0  high #  "
NN-SY         190.000    1.771  0  high # dft/6-31g* empfc
NIX-NX2       420.000    1.295  0  high # dft/6-31g* empfc
H-NN          440.000    1.040  0  high # dft/6-31g* empfc
NIX-NN        470.000    1.272  0  high # dft/6-31g* empfc
N-NX2         260.000    1.372  0  high # dft/6-31g* empfc
C-Cl          180.000    1.815  0  high # dft/6-31g* empfc
CM-NI         405.000    1.380  0  high # dft/6-31g* empfc
C-NIP         200.000    1.533  0  high # dft/6-31g* empfc
CA-NIP        340.000    1.432  0  high # dft/6-31g* empfc
CM-NIP        335.000    1.413  0  high # dft/6-31g* empfc
CZ-S          310.000    1.697  0  high # dft/6-31g* empfc
NI-S          215.000    1.744  0  high # dft/6-31g* empfc
NI-SY         285.000    1.656  0  high # dft/6-31g* empfc
NI-NI         260.000    1.382  1  high # dft/6-31g* empfc
C4M-CA        300.000    1.489  4  high # dft/6-31g* empfc
C4M-CM        545.000    1.340  0  high # dft/6-31g* empfc
C3M-C3M       735.000    1.290  3  high # dft/6-31g* empfc
C3M-C3T       285.000    1.506  3  high # dft/6-31g* empfc
C4M-N4T       380.000    1.368  4  high # dft/6-31g* empfc
C5A-CG        365.000    1.435  0  high # dft/6-31g* empfc
C5A-S         245.000    1.756  0  high # dft/6-31g* empfc
C5BC-S        240.000    1.765  0  high # dft/6-31g* empfc
CA5-HA        385.000    1.083  0  high # dft/6-31g* empfc
CA5-N5B       525.000    1.333  0  high # dft/6-31g* empfc
CA-N4T        340.000    1.444  4  high # dft/6-31g* empfc
CA-NX2        390.000    1.403  0  high # dft/6-31g* empfc
C-C3T         295.000    1.481  0  high # dft/6-31g* empfc
C3T-CDS       330.000    1.466  0  high # dft/6-31g* empfc
C-CD          270.000    1.486  0  high # dft/6-31g* empfc
CD-CDS        315.000    1.479  0  high # dft/6-31g* empfc
CD-CHZ        305.000    1.452  0  high # dft/6-31g* empfc
CD-Cl         190.000    1.794  0  high # dft/6-31g* empfc
CD-CO4        275.000    1.494  0  high # dft/6-31g* empfc
CD-NA         360.000    1.429  0  high # dft/6-31g* empfc
CD-NM         460.000    1.359  0  high # dft/6-31g* empfc
CD-OH         440.000    1.374  0  high # dft/6-31g* empfc
CD-OS         445.000    1.361  0  high # dft/6-31g* empfc
CD-S          220.000    1.793  0  high # dft/6-31g* empfc
CD-SH         240.000    1.772  0  high # dft/6-31g* empfc
CDX-N         400.000    1.380  0  high # dft/6-31g* empfc
CDX-NN        310.000    1.453  0  high # dft/6-31g* empfc
CDX-NZA       355.000    1.418  0  high # dft/6-31g* empfc
CDX-S         215.000    1.812  0  high # dft/6-31g* empfc
CDX-SH        220.000    1.810  0  high # dft/6-31g* empfc
CG-CG         420.000    1.394  0  high # dft/6-31g* empfc
CG-NIX        575.000    1.318  0  high # dft/6-31g* empfc
CHZ-CO4       310.000    1.459  0  high # dft/6-31g* empfc
CHZ-CZ        395.000    1.423  0  high # dft/6-31g* empfc
CHZ-S         225.000    1.786  0  high # dft/6-31g* empfc
Cl-P1         210.000    2.048  0  high # dft/6-31g* empfc
CM-CZA        660.000    1.312  0  high # dft/6-31g* empfc
CM-NAP        320.000    1.394  0  high # dft/6-31g* empfc
CM-NIX        300.000    1.462  0  high # dft/6-31g* empfc
CM-SH         230.000    1.780  0  high # dft/6-31g* empfc
C-NA          320.000    1.420  0  high # dft/6-31g* empfc
C-NIX         260.000    1.475  0  high # dft/6-31g* empfc
C-NM          495.000    1.346  0  high # dft/6-31g* empfc
CDS-NM        530.000    1.343  0  high # dft/6-31g* empfc
C-NN          260.000    1.484  0  high # dft/6-31g* empfc
CO4-NI        395.000    1.388  0  high # dft/6-31g* empfc
CO4-NM        560.000    1.320  0  high # dft/6-31g* empfc
CO-NP         215.000    1.578  0  high # dft/6-31g* empfc
CRA-S         245.000    1.755  0  high # dft/6-31g* empfc
CRP-NE        510.000    1.332  0  high # dft/6-31g* empfc
CT-N5P        300.000    1.456  0  high # dft/6-31g* empfc
CT-NIX        265.000    1.491  0  high # dft/6-31g* empfc
CT-NN         290.000    1.469  0  high # dft/6-31g* empfc
H-NH          495.000    1.018  0  high # dft/6-31g* empfc
H-NIX         455.000    1.032  0  high # dft/6-31g* empfc
H-NX2         480.000    1.027  0  high # dft/6-31g* empfc
N5P-NA        340.000    1.349  0  high # dft/6-31g* empfc
N5P-NT        290.000    1.370  0  high # dft/6-31g* empfc
NE-NH         245.000    1.395  0  high # dft/6-31g* empfc
NE-NI         355.000    1.315  0  high # dft/6-31g* empfc
NE-OH         315.000    1.396  0  high # dft/6-31g* empfc
NG-NS         265.000    1.378  0  high # dft/6-31g* empfc
NI-ON         905.000    1.183  0  high # dft/6-31g* empfc
NI-P1         350.000    1.640  0  high # dft/6-31g* empfc
NIX-NT        215.000    1.459  0  high # dft/6-31g* empfc
NIX-ONX       635.000    1.253  0  high # dft/6-31g* empfc
NIX-OS        270.000    1.437  0  high # dft/6-31g* empfc
NN-OH         395.000    1.358  0  high # dft/6-31g* empfc
NP-SY         150.000    2.115  0  high # dft/6-31g* empfc
NX-P1         305.000    1.702  0  high # dft/6-31g* empfc
OH-S          310.000    1.698  0  high # dft/6-31g* empfc
NIX-NIX       345.000    1.307  0  high # dft/6-31g* empfc
NI-NO2        285.000    1.368  0  high # dft/6-31g* empfc
CT-I           95.000    2.180  0  high # dft/6-31g* empfc
CA-SZ         200.000    1.817  0  high # dft/6-31g* empfc
NT-SZ         205.000    1.734  0  high # dft/6-31g* empfc
C5BC-CT       285.000    1.502  0  high # dft/6-31g* empfc
CA-NIX        315.000    1.443  0  high # dft/6-31g* empfc
CA-NZP        445.000    1.370  0  high # dft/6-31g* empfc
CM-NN         395.000    1.389  0  high # dft/6-31g* empfc
C-NE          315.000    1.432  0  high # dft/6-31g* empfc
CO4-CZ        335.000    1.469  0  high # dft/6-31g* empfc
CO4-NN        310.000    1.450  0  high # dft/6-31g* empfc
CRA-NM        525.000    1.338  0  high # dft/6-31g* empfc
CT-NZP        340.000    1.435  0  high # dft/6-31g* empfc
CZ-NZP       1305.000    1.152  0  high # dft/6-31g* empfc
NA-NO         130.000    1.558  0  high # dft/6-31g* empfc
NAP-OS        370.000    1.380  0  high # dft/6-31g* empfc
N-P1          290.000    1.710  0  high # dft/6-31g* empfc
NZ-NZP       1045.000    1.115  0  high # dft/6-31g* empfc
P1-S          160.000    2.131  0  high # dft/6-31g* empfc
N-NO2         245.000    1.418  0  high # dft/6-31g* empfc
HP-P2         210.000    1.425  0  high # dft/6-31g* empfc
C-CZ          365.000    1.443  0  high # dft/6-31g* empfc
CDS-CZ        380.000    1.429  0  high # dft/6-31g* empfc
CZ-N          495.000    1.346  0  high # dft/6-31g* empfc
N-N           265.000    1.392  0  high # dft/6-31g* empfc
N-NB          285.000    1.371  0  high # dft/6-31g* empfc
C-NT          415.000    1.383  0  high # dft/6-31g* empfc
CM-NT         405.000    1.388  0  high # dft/6-31g* empfc
NB-NT         245.000    1.412  0  high # dft/6-31g* empfc
NIP-NT        315.000    1.351  0  high # dft/6-31g* empfc
NT-NT         205.000    1.451  0  high # dft/6-31g* empfc
Br-OS         195.000    1.923  0  high # dft/6-31g* empfc
CZ-OS         575.000    1.310  0  high # dft/6-31g* empfc
N-OS          320.000    1.390  0  high # dft/6-31g* empfc
NI-OS         320.000    1.394  0  high # dft/6-31g* empfc
NT-OS         275.000    1.430  0  high # dft/6-31g* empfc
CM-P2         205.000    1.830  0  high # dft/6-31g* empfc
N-S           230.000    1.714  0  high # dft/6-31g* empfc
NT-S          240.000    1.710  0  high # dft/6-31g* empfc
O-SX          615.000    1.505  0  high # dft/6-31g* empfc
CM-SY         215.000    1.802  0  high # dft/6-31g* empfc
CZ-SY         285.000    1.726  0  high # dft/6-31g* empfc
Cl-SY         170.000    2.116  0  high # dft/6-31g* empfc
CM-SZ         205.000    1.810  0  high # dft/6-31g* empfc
N-SZ          195.000    1.773  0  high # dft/6-31g* empfc
OS-SZ         295.000    1.710  0  high # dft/6-31g* empfc
CM-Si         155.000    1.923  0  high # dft/6-31g* empfc
CZ-Si         210.000    1.835  0  high # dft/6-31g* empfc
Br-CTHO       140.000    2.007  0  high # 15 bonds, QM avg=2.012, rms=0.027
C3T-CA        285.000    1.491  0  high # dft/6-31g* empfc
C3T-CM        305.000    1.480  0  high # dft/6-31g* empfc
C3T-CZ        380.000    1.436  0  high # dft/6-31g* empfc
C3T-P1        205.000    1.810  0  high # dft/6-31g* empfc
C3T-P2        190.000    1.846  0  high # dft/6-31g* empfc
C4M-NI        770.000    1.251  1  high # dft/6-31g* empfc
C4M-O4T       420.000    1.379  4  high # dft/6-31g* empfc
C4-N4T        350.000    1.382  4  high # dft/6-31g* empfc
C4T-NS        270.000    1.494  4  high # dft/6-31g* empfc
C5A-CD        340.000    1.446  0  high # dft/6-31g* empfc
C5A-CM        375.000    1.423  0  high # dft/6-31g* empfc
C5A-CO4       335.000    1.450  0  high # dft/6-31g* empfc
C5A-CZ        440.000    1.404  0  high # dft/6-31g* empfc
C5A-N         490.000    1.346  0  high # dft/6-31g* empfc
C5A-NI        440.000    1.363  0  high # dft/6-31g* empfc
C5A-NM        480.000    1.356  0  high # dft/6-31g* empfc
C5A-NN        430.000    1.380  0  high # dft/6-31g* empfc
C5A-P1        215.000    1.806  0  high # dft/6-31g* empfc
C5BB-CT       295.000    1.498  0  high # dft/6-31g* empfc
C5BB-OS       450.000    1.362  0  high # dft/6-31g* empfc
C5B-CO4       345.000    1.446  0  high # dft/6-31g* empfc
C5B-CZ        405.000    1.419  0  high # dft/6-31g* empfc
C5BD-CM       365.000    1.428  0  high # dft/6-31g* empfc
C5BD-CT       285.000    1.500  0  high # dft/6-31g* empfc
C5BD-CZ       420.000    1.414  0  high # dft/6-31g* empfc
C5BD-NE       375.000    1.407  0  high # dft/6-31g* empfc
C5BD-OS       435.000    1.363  0  high # dft/6-31g* empfc
C5B-P1        215.000    1.799  0  high # dft/6-31g* empfc
C5B-S         240.000    1.751  0  high # dft/6-31g* empfc
C5M-CRA       350.000    1.436  1  high # dft/6-31g* empfc
C5M-CT        300.000    1.489  0  high # dft/6-31g* empfc
C5M-NI        405.000    1.381  0  high # dft/6-31g* empfc
C5M-S         225.000    1.783  0  high # dft/6-31g* empfc
C5X-N5B       580.000    1.314  0  high # dft/6-31g* empfc
C5X-SY        215.000    1.808  0  high # dft/6-31g* empfc
CA5-CA5       360.000    1.432  0  high # dft/6-31g* empfc
CA5-NB        470.000    1.355  0  high # dft/6-31g* empfc
CA5-NM        500.000    1.336  0  high # dft/6-31g* empfc
CA5-SA        255.000    1.769  0  high # dft/6-31g* empfc
CA5-SY        215.000    1.803  0  high # dft/6-31g* empfc
CA-CA5        440.000    1.409  0  high # dft/6-31g* empfc
CA-CO         270.000    1.504  0  high # dft/6-31g* empfc
CA-CT1        275.000    1.474  0  high # dft/6-31g* empfc
CA-N5B        465.000    1.355  0  high # dft/6-31g* empfc
CA-NG         330.000    1.429  0  high # dft/6-31g* empfc
CA-NHZ        350.000    1.404  0  high # dft/6-31g* empfc
CA-NO         335.000    1.427  0  high # dft/6-31g* empfc
CA-P1         210.000    1.809  0  high # dft/6-31g* empfc
C-CDX         275.000    1.487  0  high # dft/6-31g* empfc
CDS-CDX       300.000    1.484  0  high # dft/6-31g* empfc
C-CG          275.000    1.508  0  high # dft/6-31g* empfc
C-CO          240.000    1.524  0  high # dft/6-31g* empfc
CD-CD         270.000    1.479  0  high # dft/6-31g* empfc
CD-CRA        330.000    1.452  0  high # dft/6-31g* empfc
CD-CZ         370.000    1.440  0  high # dft/6-31g* empfc
CD-P1         200.000    1.801  0  high # dft/6-31g* empfc
CDX-CDX       300.000    1.437  0  high # dft/6-31g* empfc
CDX-CG        290.000    1.441  0  high # dft/6-31g* empfc
CDX-CHZ       300.000    1.452  0  high # dft/6-31g* empfc
CDX-Cl        205.000    1.783  0  high # dft/6-31g* empfc
CDX-CT        260.000    1.508  0  high # dft/6-31g* empfc
CDX-NG        420.000    1.378  0  high # dft/6-31g* empfc
CDX-NM        430.000    1.365  0  high # dft/6-31g* empfc
CDX-NNC       585.000    1.311  1  high # dft/6-31g* empfc
CDX-NO2       280.000    1.457  0  high # dft/6-31g* empfc
CDX-OS        455.000    1.358  0  high # dft/6-31g* empfc
CDX-P1        190.000    1.848  0  high # dft/6-31g* empfc
CDX-SY        205.000    1.778  0  high # dft/6-31g* empfc
CDZ-CO4       325.000    1.462  0  high # dft/6-31g* empfc
CDZ-HC        395.000    1.083  0  high # dft/6-31g* empfc
CDZ-SY        210.000    1.805  0  high # dft/6-31g* empfc
CG-CHZ        310.000    1.438  0  high # dft/6-31g* empfc
CG-CO4        265.000    1.513  0  high # dft/6-31g* empfc
CG-CT1        260.000    1.474  0  high # dft/6-31g* empfc
CG-N*         590.000    1.308  0  high # dft/6-31g* empfc
CG-NI         440.000    1.338  0  high # dft/6-31g* empfc
CG-NT         565.000    1.322  0  high # dft/6-31g* empfc
CG-OS         495.000    1.344  0  high # dft/6-31g* empfc
CHZ-CHZ       335.000    1.435  0  high # dft/6-31g* empfc
CHZ-Cl        205.000    1.764  0  high # dft/6-31g* empfc
CHZ-CMA       345.000    1.429  0  high # dft/6-31g* empfc
CHZ-CO3       230.000    1.534  0  high # dft/6-31g* empfc
CHZ-CO        265.000    1.510  0  high # dft/6-31g* empfc
CHZ-CRA       355.000    1.422  0  high # dft/6-31g* empfc
CHZ-OS        430.000    1.366  0  high # dft/6-31g* empfc
CHZ-P1        210.000    1.796  0  high # dft/6-31g* empfc
CHZ-SY        200.000    1.799  0  high # dft/6-31g* empfc
CMA-CO4       270.000    1.476  0  high # dft/6-31g* empfc
CMA-CT        270.000    1.512  0  high # dft/6-31g* empfc
CMA-NE        415.000    1.382  0  high # dft/6-31g* empfc
CMA-P1        185.000    1.842  0  high # dft/6-31g* empfc
CM-CRA        335.000    1.450  0  high # dft/6-31g* empfc
CM-N5P        345.000    1.384  0  high # dft/6-31g* empfc
CM-NA         370.000    1.395  0  high # dft/6-31g* empfc
CM-NG         400.000    1.378  0  high # dft/6-31g* empfc
CM-NHZ        400.000    1.386  0  high # dft/6-31g* empfc
CM-NNE        365.000    1.393  0  high # dft/6-31g* empfc
CM-NP         280.000    1.473  0  high # dft/6-31g* empfc
CM-NS         380.000    1.395  0  high # dft/6-31g* empfc
CM-NTX        260.000    1.490  0  high # dft/6-31g* empfc
CM-P1         215.000    1.818  0  high # dft/6-31g* empfc
C-NG          345.000    1.422  0  high # dft/6-31g* empfc
C-NST         410.000    1.383  0  high # dft/6-31g* empfc
CDS-NST       465.000    1.359  0  high # dft/6-31g* empfc
CO3-CT1       317.000    1.522  0  high # opls core
CO4-NST       425.000    1.378  0  high # dft/6-31g* empfc
CO4-P1        190.000    1.855  0  high # dft/6-31qg* empfc
CO4-Si        145.000    1.953  0  high # dft/6-31g* empfc
CO-CO3        205.000    1.564  0  high # dft/6-31g* empfc
CO-CO4        235.000    1.518  0  high # dft/6-31g* empfc
CO-CRB        295.000    1.488  0  high # dft/6-31g* empfc
CO-N*         275.000    1.479  0  high # dft/6-31g* empfc
CO-NE         320.000    1.442  0  high # dft/6-31g* empfc
CO-NG         305.000    1.457  0  high # dft/6-31g* empfc
CO-NH         315.000    1.454  0  high # dft/6-31g* empfc
CO-P1         175.000    1.856  0  high # dft/6-31g* empfc
C-P1          175.000    1.868  0  high # dft/6-31g* empfc
CQ-CZ         375.000    1.437  0  high # dft/6-31g* empfc
CQ-N          380.000    1.360  0  high # dft/6-31g* empfc
CQ-NM         515.000    1.341  0  high # dft/6-31g* empfc
CQ-S          225.000    1.774  0  high # dft/6-31g* empfc
CR3-NE        415.000    1.402  0  high # dft/6-31g* empfc
CRA-CTHO      305.000    1.482  0  high # dft/6-31g* empfc
CRA-CZ        410.000    1.416  0  high # dft/6-31g* empfc
CRA-NB        350.000    1.419  1  high # dft/6-31g* empfc
CRA-NN        375.000    1.409  0  high # dft/6-31g* empfc
CRA-P1        210.000    1.828  0  high # dft/6-31g* empfc
CRA-SZ        200.000    1.819  0  high # dft/6-31g* empfc
CRB-CT        300.000    1.487  0  high # dft/6-31g* empfc
CRB-NE        405.000    1.406  0  high # dft/6-31g* empfc
CRB-NM        530.000    1.336  0  high # dft/6-31g* empfc
CRB-SY        210.000    1.777  0  high # dft/6-31g* empfc
CRP-CT        290.000    1.488  0  high # dft/6-31g* empfc
CRP-NI        525.000    1.325  0  high # dft/6-31g* empfc
CRP-P1        190.000    1.858  0  high # dft/6-31g* empfc
CT1-CZ        325.000    1.480  0  high # dft/6-31g* empfc
CT1-NI        315.000    1.431  0  high # dft/6-31g* empfc
CT1-NN        285.000    1.459  0  high # dft/6-31g* empfc
CT1-NO        225.000    1.521  0  high # dft/6-31g* empfc
CT1-NP        367.000    1.471  0  high # opls core
CT1-NTX       255.000    1.472  0  high # dft/6-31g* empfc
CT1-NZA       285.000    1.464  0  high # dft/6-31g* empfc
CT1-OH        380.000    1.404  0  high # dft/6-31g* empfc
CT1-OS        330.000    1.424  0  high # dft/6-31g* empfc
CT1-P1        185.000    1.868  0  high # dft/6-31g* empfc
CT1-S         190.000    1.827  0  high # dft/6-31g* empfc
CTHO-Cl       175.000    1.819  0  high # dft/6-31g* empfc
CTHO-F        455.000    1.355  0  high # dft/6-31g* empfc
CTHO-HC       375.000    1.089  0  high # dft/6-31g* empfc
CTHO-OS       470.000    1.351  0  high # dft/6-31g* empfc
CT-NAP        280.000    1.457  0  high # dft/6-31g* empfc
CT-NH         295.000    1.458  0  high # dft/6-31g* empfc
CT-NNB        310.000    1.415  0  high # dft/6-31g* empfc
CT-NST        320.000    1.450  0  high # dft/6-31g* empfc
CT-NTH0       310.000    1.447  0  high # dft/6-31g* empfc
CT-NTH2       300.000    1.468  0  high # dft/6-31g* empfc
CT-NTH        305.000    1.454  0  high # dft/6-31g* empfc
CZA-SD        460.000    1.593  0  high # dft/6-31g* empfc
CZ-NA         520.000    1.342  0  high # dft/6-31g* empfc
CZ-NMX        555.000    1.320  0  high # dft/6-31g* empfc
CZ-NP         385.000    1.393  0  high # dft/6-31g* empfc
CZ-P1         245.000    1.775  0  high # dft/6-31g* empfc
F-P1          445.000    1.585  0  high # dft/6-31g* empfc
H-NMX         485.000    1.022  0  high # dft/6-31g* empfc
H-NTH2        495.000    1.019  0  high # dft/6-31g* empfc
H-NTH         500.000    1.015  0  high # dft/6-31g* empfc
N3T-OS        260.000    1.443  0  high # dft/6-31g* empfc
N4T-NI        315.000    1.345  0  high # dft/6-31g* empfc
N4T-Si        230.000    1.798  0  high # dft/6-31g* empfc
N55-N5B       320.000    1.361  0  high # dft/6-31g* empfc
N5A-N5P       365.000    1.320  0  high # dft/6-31g* empfc
N5B-SA        260.000    1.695  0  high # dft/6-31g* empfc
N5P-ONX       595.000    1.261  0  high # mmff 69-32  empfc
N5P-NMX       280.000    1.398  0  high # dft/6-31g* empfc
N5P-NM        290.000    1.375  0  high # dft/6-31g* empfc
NA-NA         285.000    1.364  1  high # dft/6-31g* empfc
NA-NE         295.000    1.376  0  high # dft/6-31g* empfc
NA-NG         290.000    1.368  0  high # dft/6-31g* empfc
NA-NHZ        285.000    1.382  0  high # dft/6-31g* empfc
NA-NI         280.000    1.371  0  high # dft/6-31g* empfc
NA-NO2        220.000    1.430  0  high # dft/6-31g* empfc
NA-OH         370.000    1.372  0  high # dft/6-31g* empfc
NA-SZ         200.000    1.753  0  high # dft/6-31g* empfc
NB-NC56       355.000    1.320  0  high # dft/6-31g* empfc
NB-NMX        385.000    1.314  0  high # dft/6-31g* empfc
NAP-NMX       315.000    1.361  0  high # dft/6-31g* empfc
NAP-NM        315.000    1.361  0  high # dft/6-31g* empfc
NAP-OH        350.000    1.387  0  high # dft/6-31g* empfc
NE-NE         250.000    1.390  0  high # dft/6-31g* empfc
NE-NG         255.000    1.385  0  high # dft/6-31g* empfc
NE-NN         280.000    1.368  0  high # dft/6-31g* empfc
NE-NO2        270.000    1.395  0  high # dft/6-31g* empfc
NE-NO         325.000    1.338  0  high # dft/6-31g* empfc
NE-NS         275.000    1.374  0  high # dft/6-31g* empfc
NE-NT         210.000    1.420  0  high # dft/6-31g* empfc
NE-NX         260.000    1.389  0  high # dft/6-31g* empfc
NE-OS         295.000    1.416  0  high # dft/6-31g* empfc
NE-S          230.000    1.724  0  high # dft/6-31g* empfc
NE-SZ         220.000    1.789  0  high # dft/6-31g* empfc
NG-NH         260.000    1.379  0  high # dft/6-31g* empfc
NG-NI         300.000    1.357  0  high # dft/6-31g* empfc
NG-NO2        230.000    1.433  0  high # dft/6-31g* empfc
NG-OH         330.000    1.379  0  high # dft/6-31g* empfc
NG-OS         360.000    1.368  0  high # dft/6-31g* empfc
NH-NH         240.000    1.411  0  high # dft/6-31g* empfc
NH-NHZ        270.000    1.389  0  high # dft/6-31g* empfc
NH-NP         200.000    1.426  0  high # dft/6-31g* empfc
NH-NS         260.000    1.402  0  high # dft/6-31g* empfc
NH-NT         255.000    1.408  0  high # dft/6-31g* empfc
NH-NX         225.000    1.425  0  high # dft/6-31g* empfc
NH-OH         250.000    1.454  0  high # dft/6-31g* empfc
NHZ-NO        345.000    1.328  0  high # dft/6-31g* empfc
NHZ-OH        300.000    1.415  0  high # dft/6-31g* empfc
NHZ-S         240.000    1.700  0  high # dft/6-31g* empfc
NI-NN         300.000    1.372  1  high # dft/6-31g* empfc
NI-NX         300.000    1.362  0  high # dft/6-31g* empfc
NMX-NO2       305.000    1.364  0  high # dft/6-31g* empfc
NMX-NT        395.000    1.317  0  high # dft/6-31g* empfc
N-N5P         295.000    1.369  0  high # dft/6-31g* empfc
N-NE          270.000    1.380  0  high # dft/6-31g* empfc
N-NG          270.000    1.376  0  high # dft/6-31g* empfc
N-NH          265.000    1.382  0  high # dft/6-31g* empfc
N-NN          255.000    1.385  0  high # dft/6-31g* empfc
NN-NS         310.000    1.359  0  high # dft/6-31g* empfc
N-NP          195.000    1.465  0  high # dft/6-31g* empfc
NN-S          205.000    1.761  0  high # dft/6-31g* empfc
N-NST         250.000    1.410  0  high # dft/6-31g* empfc
NO2-NT        180.000    1.467  0  high # dft/6-31g* empfc
N-OM          405.000    1.344  0  high # dft/6-31g* empfc
NP-NT         185.000    1.453  0  high # dft/6-31g* empfc
NS-OH         305.000    1.407  0  high # dft/6-31g* empfc
NS-OS         300.000    1.405  0  high # dft/6-31g* empfc
NS-P1         275.000    1.730  0  high # dft/6-31g* empfc
OH-OH         285.000    1.452  0  high # dft/6-31g* empfc
OH-OS         295.000    1.451  0  high # dft/6-31g* empfc
OH-SZ         305.000    1.710  0  high # dft/6-31g* empfc
SH-SY         140.000    2.150  0  high # dft/6-31g* empfc
S-SH          160.000    2.095  0  high # dft/6-31g* empfc
CDS-SY        300.000    1.792  0  high # dft/6-31g* empfc
H-NZA         455.000    1.027  0  high # dft/6-31g* empfc
NZA-NZP       740.000    1.173  0  high # dft/6-31g* empfc
Br-NM         200.000    2.045  0  high # dft/lacv3p* analogy
Se-Se         222.000    2.315  0  high # dft/cc-pVTZ(-f) analogy
CT-Se         222.000    1.968  0  high # dft/cc-pVTZ(-f) analogy
CA-Se         222.000    1.873  0  high # dft/cc-pVTZ(-f) analogy
H-Se          222.000    1.410  0  high # dft/cc-pVTZ(-f) analogy
NIP-NIP       245.000    1.409  0  med #  dft/6-31g*
SD-SD         270.000    1.927  0  med #  dft/6-31g*
NO2-S?        240.000    1.710  0  med #  - similar  empfc
NO2-P?        215.000    1.784  0  med #  - similar  empfc
N?-NO2        265.000    1.390  0  med #  - similar  empfc
NO2-OS        310.000    1.404  0  med #  - similar  empfc
CA-SA         285.000    1.717  0  med #  - ave  empfc
Br-C          145.000    1.990  0  med #  - ave over opls core C? - Br  empfc
C-F           465.000    1.343  0  med #  - ave over opls core C? - F  empfc
CZ-F          640.000    1.274  0  med #  -  empfc
C-H           365.000    1.086  0  med #  - ave over opls core C - H?  empfc
CA-H          380.000    1.080  0  med #  - ave over opls core CA - H?  empfc
CM-H          380.000    1.080  0  med #  - ave over opls core CM - H?  empfc
CT-H          360.000    1.090  0  med #  - ave over opls core CT - H?  empfc
CZ-H          410.000    1.065  0  med #  - ave over mmff CZ -H?  empfc
C-I           105.000    2.140  0  med #  - ave over opls core C? - I  empfc
Br-N          200.000    1.915  0  med #  -  empfc
Cl-N          280.000    1.717  0  med #  -  empfc
F-N           395.000    1.376  0  med #  -  empfc
I-N           125.000    2.066  0  med #  -  empfc
Br-NB         205.000    1.908  0  med #  -  empfc
C-NB          465.000    1.358  0  med #  - over 1 cases  empfc
CM-NB         385.000    1.402  0  med #  -  empfc
CT-NB         320.000    1.446  0  med #  -  empfc
CZ-NB         495.000    1.343  0  med #  -  empfc
Cl-NB         285.000    1.713  0  med #  -  empfc
F-NB          410.000    1.368  0  med #  -  empfc
I-NB          130.000    2.061  0  med #  -  empfc
NB-NO2        265.000    1.390  0  med #  - similar  empfc
Br-NI         150.000    2.010  0  med #  -  empfc
CM-NI         725.000    1.261  1  med #  -  empfc
Cl-NI         230.000    1.778  0  med #  -  empfc
F-NI          335.000    1.414  0  med #  -  empfc
I-NI          100.000    2.158  0  med #  -  empfc
NB-NI         290.000    1.371  0  med #  -  empfc
NI-NI         245.000    1.410  0  med #  -  empfc
Br-NIP        150.000    2.010  0  med #  -  empfc
CZ-NIP        660.000    1.280  0  med #  - ave over mmff NIP - C? db  empfc
Cl-NIP        230.000    1.778  0  med #  -  empfc
F-NIP         335.000    1.414  0  med #  -  empfc
I-NIP         100.000    2.158  0  med #  -  empfc
NB-NIP        275.000    1.382  0  med #  - ave over mmff NIP - N?  empfc
NI-NIP        525.000    1.242  0  med #  - over 2 cases  empfc
Br-NT         145.000    2.022  0  med #  -  empfc
CZ-NT         500.000    1.340  0  med #  -  empfc
Cl-NT         210.000    1.801  0  med #  -  empfc
F-NT          290.000    1.450  0  med #  -  empfc
I-NT           95.000    2.163  0  med #  -  empfc
N-NT          260.000    1.397  0  med #  -  empfc
C-NZ         1210.000    1.157  0  med #  - ave over opls core NZ? - C?  empfc
CA-NZ         400.000    1.393  0  med #  - ave over mmff NZ? - CA?  empfc
CM-NZ         520.000    1.332  0  med #  - ave over all NZ? - C?  empfc
CT-NZ         520.000    1.332  0  med #  - ave over all NZ? - C?  empfc
H-NZ          500.000    1.010  0  med #  - ave over opls core N? - H?  empfc
N-NZ          675.000    1.191  0  med #  - ave over all NZ? - N?  empfc
NB-NZ         675.000    1.191  0  med #  - ave over all NZ? - N?  empfc
NI-NZ         675.000    1.191  0  med #  - ave over all NZ? - N?  empfc
NIP-NZ        875.000    1.140  0  med #  - over 3 cases  empfc
NT-NZ         675.000    1.191  0  med #  - ave over all NZ? - N?  empfc
NZ-NZ         675.000    1.191  0  med #  - ave over all NZ? - N?  empfc
N-O           420.000    1.335  0  med #  - ave over all O? - N?  empfc
NB-O          485.000    1.303  0  med #  - ave over all O? - NA  empfc
NI-O          325.000    1.395  0  med #  - ave over all O? - NI  empfc
NIP-O         325.000    1.395  0  med #  - ave over all O? - NI?  empfc
NT-O          320.000    1.399  0  med #  - ave over all O? - NT  empfc
NZ-O          420.000    1.335  0  med #  - ave over all O? - N?  empfc
F-OS          300.000    1.445  0  med #  -  empfc
H-OS          665.000    0.945  0  med #  - ave over opls core OS - H?  empfc
I-OS          110.000    2.065  0  med #  -  empfc
NB-OS         325.000    1.395  0  med #  -  empfc
NIP-OS        320.000    1.396  0  med #  - ave over mmff OS - N?  empfc
NZ-OS         320.000    1.396  0  med #  - ave over mmff OS - N?  empfc
OS-OS         245.000    1.492  0  med #  -  empfc
Br-P2          70.000    2.503  0  med #  -  empfc
C-P2          180.000    1.860  0  med #  - ave over mmff P2 - C?  empfc
CZ-P2         210.000    1.816  0  med #  -  empfc
Cl-P2         130.000    2.204  0  med #  -  empfc
F-P2          355.000    1.635  0  med #  -  empfc
H-P2          210.000    1.416  0  med #  - ave over mmff P? - H?  empfc
I-P2           50.000    2.755  0  med #  -  empfc
N-P2          215.000    1.784  0  med #  - over 16 cases  empfc
NB-P2         215.000    1.788  0  med #  -  empfc
NI-P2         230.000    1.766  0  med #  -  empfc
NIP-P2        195.000    1.817  0  med #  - ave over mmff P? - N?  empfc
NT-P2         250.000    1.740  0  med #  -  empfc
NZ-P2         195.000    1.817  0  med #  - ave over mmff P? - N?  empfc
O-P2          295.000    1.697  0  med #  - took P2-OS  empfc
P2-P2         110.000    2.256  0  med #  -  empfc
Br-PM         100.000    2.355  0  med #  -  empfc
C-PM          300.000    1.710  0  med #  - ave over mmff PM - C?  empfc
CA-PM         190.000    1.847  0  med #  -  empfc
CM-PM         205.000    1.822  0  med #  -  empfc
CT-PM         170.000    1.879  0  med #  -  empfc
CZ-PM         240.000    1.774  0  med #  -  empfc
Cl-PM         170.000    2.109  0  med #  -  empfc
F-PM          355.000    1.636  0  med #  -  empfc
H-PM          210.000    1.416  0  med #  - ave over mmff P? - H?  empfc
I-PM           85.000    2.550  0  med #  -  empfc
N-PM          240.000    1.754  0  med #  -  empfc
NB-PM         230.000    1.765  0  med #  -  empfc
NI-PM         240.000    1.756  0  med #  -  empfc
NIP-PM        195.000    1.817  0  med #  - ave over mmff P? - N?  empfc
NT-PM         265.000    1.727  0  med #  -  empfc
NZ-PM         195.000    1.817  0  med #  - ave over mmff P? - N?  empfc
O-PM          295.000    1.697  0  med #  - took P2-OS  empfc
OS-PM         315.000    1.678  0  med #  -  empfc
P2-PM         110.000    2.252  0  med #  -  empfc
PM-PM         115.000    2.226  0  med #  -  empfc
Br-PR          95.000    2.364  0  med #  -  empfc
C-PR          200.000    1.830  0  med #  - ave over mmff PR - C?  empfc
CA-PR         185.000    1.857  0  med #  -  empfc
CM-PR         195.000    1.838  0  med #  -  empfc
CZ-PR         235.000    1.780  0  med #  -  empfc
F-PR          350.000    1.639  0  med #  -  empfc
H-PR          210.000    1.416  0  med #  - ave over mmff P? - H?  empfc
I-PR           80.000    2.558  0  med #  -  empfc
N-PR          245.000    1.749  0  med #  -  empfc
NB-PR         235.000    1.761  0  med #  -  empfc
NI-PR         255.000    1.737  0  med #  -  empfc
NIP-PR        195.000    1.817  0  med #  - ave over mmff P? - N?  empfc
NT-PR         260.000    1.732  0  med #  -  empfc
NZ-PR         195.000    1.817  0  med #  - ave over mmff P? - N?  empfc
O-PR          295.000    1.697  0  med #  - took P2-OS  empfc
OS-PR         325.000    1.672  0  med #  -  empfc
P2-PR         105.000    2.262  0  med #  -  empfc
PM-PR         110.000    2.251  0  med #  -  empfc
PR-PR         115.000    2.238  0  med #  -  empfc
Br-S          110.000    2.322  0  med #  -  empfc
Cl-S          180.000    2.089  0  med #  -  empfc
F-S           335.000    1.656  0  med #  -  empfc
H-S           295.000    1.336  0  med #  - ave over opls core S - H?  empfc
I-S           100.000    2.489  0  med #  -  empfc
NB-S          205.000    1.751  0  med #  -  empfc
NIP-S         275.000    1.671  0  med #  - ave over all S? - N?  empfc
NZ-S          275.000    1.671  0  med #  - ave over all S? - N?  empfc
P2-S          145.000    2.163  0  med #  -  empfc
PM-S          155.000    2.140  0  med #  -  empfc
PR-S          150.000    2.149  0  med #  -  empfc
Br-SY          95.000    2.370  0  med #  -  empfc
C-SY          245.000    1.760  0  med #  - ave over all SY? - C?  empfc
F-SY          395.000    1.610  0  med #  -  empfc
H-SY          295.000    1.336  0  med #  - ave over opls core S? - H?  empfc
I-SY           80.000    2.564  0  med #  -  empfc
N-SY          240.000    1.710  0  med #  - over 26 cases  empfc
NB-SY         250.000    1.697  0  med #  -  empfc
NIP-SY        320.000    1.628  0  med #  - ave over all SY? - N?  empfc
NT-SY         280.000    1.663  0  med #  -  empfc
NZ-SY         320.000    1.628  0  med #  - ave over all SY? - N?  empfc
O-SY          775.000    1.450  0  med #  - over 89 cases  empfc
P2-SY         110.000    2.262  0  med #  -  empfc
PM-SY         125.000    2.222  0  med #  -  empfc
PR-SY         125.000    2.210  0  med #  -  empfc
S-SY          150.000    2.113  0  med #  -  empfc
SD-SY         275.000    1.910  0  med #  -  empfc
SY-SY         110.000    2.233  0  med #  -  empfc
Br-SZ         100.000    2.363  0  med #  -  empfc
C-SZ          200.000    1.821  0  med #  - ave over all SZ - C?  empfc
CZ-SZ         355.000    1.652  0  med #  -  empfc
Cl-SZ         165.000    2.124  0  med #  -  empfc
F-SZ          340.000    1.650  0  med #  -  empfc
H-SZ          295.000    1.336  0  med #  - ave over opls core S? - H?  empfc
I-SZ           90.000    2.535  0  med #  -  empfc
NB-SZ         220.000    1.734  0  med #  -  empfc
NI-SZ         320.000    1.629  0  med #  -  empfc
NIP-SZ        275.000    1.671  0  med #  - ave over all S? - N?  empfc
NZ-SZ         275.000    1.671  0  med #  - ave over all S? - N?  empfc
O-SZ          560.000    1.530  0  med #  - took SZ-OZ  empfc
P2-SZ         115.000    2.250  0  med #  -  empfc
PM-SZ         270.000    1.950  0  med #  - ave over all S? - P?  empfc
PR-SZ         105.000    2.277  0  med #  -  empfc
SD-SZ         190.000    2.031  0  med #  -  empfc
SY-SZ          95.000    2.289  0  med #  -  empfc
SZ-SZ         165.000    2.085  0  med #  - took SZ-S  empfc
Br-Si         105.000    2.321  0  med #  -  empfc
C-Si          170.000    1.886  0  med #  - took CA-Si  empfc
F-Si          365.000    1.632  0  med #  -  empfc
H-Si          160.000    1.485  0  med #  - ave over Si - H?  empfc
I-Si           85.000    2.530  0  med #  -  empfc
N-Si          225.000    1.791  0  med #  -  empfc
NB-Si         240.000    1.770  0  med #  -  empfc
NI-Si         240.000    1.770  0  med #  -  empfc
NIP-Si        240.000    1.770  0  med #  -  empfc
NT-Si         260.000    1.748  0  med #  -  empfc
P2-Si         100.000    2.272  0  med #  -  empfc
PM-Si          95.000    2.289  0  med #  -  empfc
PR-Si         100.000    2.273  0  med #  -  empfc
S-Si          145.000    2.153  0  med #  -  empfc
SY-Si         115.000    2.226  0  med #  -  empfc
SZ-Si         115.000    2.237  0  med #  -  empfc
CA-CM         320.000    1.472  1  med #  -  empfc
CA-NB         355.000    1.420  1  med #  -  empfc
CM-NB         385.000    1.402  1  med #  -  empfc
NB-NB         265.000    1.391  1  med #  -  empfc
CA-NI         355.000    1.420  1  med #  -  empfc
NB-NI         290.000    1.371  1  med #  -  empfc
CA-OS         440.000    1.364  1  med #  - took OS-CA  empfc
CM-OS         395.000    1.389  1  med #  -  empfc
NB-OS         325.000    1.395  1  med #  -  empfc
NI-OS         265.000    1.443  1  med #  -  empfc
OS-OS         245.000    1.492  1  med #  -  empfc
#CM-CM         549.000    1.258  3  high # opls core
CM-CT         280.000    1.507  3  med #  -  empfc
C-CT          280.000    1.507  3  med #  - duplication from above  empfc
CT-CT         275.000    1.509  3  med #  - over 106 cases  empfc
CM-NI         340.000    1.431  3  med #  -  empfc
CT-NI         255.000    1.500  3  med #  -  empfc
NI-NI         470.000    1.265  3  med #  -  empfc
CM-NT         340.000    1.431  3  med #  -  empfc
CT-NT         315.000    1.448  3  med #  - over 2 cases  empfc
NI-NT         205.000    1.451  3  med #  -  empfc
NT-NT         170.000    1.499  3  med #  -  empfc
CM-OS         395.000    1.389  3  med #  -  empfc
CT-OS         330.000    1.433  3  med #  - over 10 cases  empfc
NI-OS         265.000    1.443  3  med #  -  empfc
NT-OS         220.000    1.490  3  med #  -  empfc
OS-OS         245.000    1.492  3  med #  -  empfc
#CM-CM         555.000    1.343  4  med #  - over 2 cases  empfc
CM-CT         280.000    1.507  4  med #  - duplication from above  empfc
C-CT          280.000    1.507  4  med #  - over 2 cases  empfc
CT-CT         255.000    1.529  4  med #  - over 104 cases  empfc
CM-NI         340.000    1.431  4  med #  -  empfc
CT-NI         255.000    1.500  4  med #  -  empfc
NI-NI         470.000    1.265  4  med #  -  empfc
CM-NT         340.000    1.431  4  med #  -  empfc
CT-NT         315.000    1.448  4  med #  - over 2 cases  empfc
NI-NT         205.000    1.451  4  med #  -  empfc
NT-NT         170.000    1.499  4  med #  -  empfc
CM-OS         395.000    1.389  4  med #  -  empfc
CT-OS         330.000    1.433  4  med #  - over 4 cases  empfc
NI-OS         265.000    1.443  4  med #  -  empfc
NT-OS         220.000    1.490  4  med #  -  empfc
OS-OS         245.000    1.492  4  med #  -  empfc
CA-HC         380.000    1.080  0  med #  - ave over opls core CA - H?  empfc
HC-N          500.000    1.010  0  med #  - ave over opls core N - H?  empfc
HC-NB         500.000    1.010  0  med #  - ave over opls core NA - H?  empfc
HC-NI         500.000    1.010  0  med #  - ave over opls core NI - H?  empfc
HC-NIP        500.000    1.010  0  med #  - ave over opls core NIP - H?  empfc
HC-NT         500.000    1.010  0  med #  - ave over opls core NT - H?  empfc
HC-NZ         500.000    1.010  0  med #  - ave over opls core N? - H?  empfc
HC-O          665.000    0.945  0  med #  - ave over opls core O?- H?  empfc
HC-OS         665.000    0.945  0  med #  - ave over opls core OS - H?  empfc
HC-P2         210.000    1.416  0  med #  - ave over P? - H?  empfc
HC-PM         210.000    1.416  0  med #  - ave over P? - H?  empfc
HC-PR         210.000    1.416  0  med #  - ave over P? - H?  empfc
HC-S          295.000    1.336  0  med #  - ave over opls core S? - H?  empfc
HC-SY         295.000    1.336  0  med #  - ave over opls core S? - H?  empfc
HC-SZ         295.000    1.336  0  med #  - ave over opls core S? - H?  empfc
HC-Si         160.000    1.485  0  med #  - ave over Si - H?  empfc
B-C?          268.000    1.569  0  med  #
B-OS          268.000    1.372  0  med  #
Mg-Br         268.000    2.383  0  med  #
Mg-C?         268.000    2.099  0  med  #
Mg-Cl         268.000    2.219  0  med  #
Li-CA         268.000    1.973  0  med  #
Li-CT         268.000    2.005  0  med  #
Li-C?         268.000    2.000  0  med  #
C-SD          340.000    1.659  0  high # dft/6-31g* empfc
CM-SD         340.000    1.659  0  high # dft/6-31g* empfc
SX-O          775.000    1.440  0  high # dft/6-31g* empfc
NI-SX         415.000    1.538  0  high # dft/6-31g* empfc
NIX-SD        320.000    1.659  0  med  #  -  empfc
B-NT          268.000    1.372  0  med  #  length?
B-NI          268.000    1.372  0  med  #  length?
NM-NA         245.000    1.410  0  med  #  length?
NM-N          245.000    1.410  0  med  #  length?
NIX-NMX       315.000    1.283  0  med  # dft/6-31g* empfc
NMX-OS        320.000    1.371  0  med  # dft/6-31g* empfc
NM-O          775.000    1.276  0  med  # dft/6-31g* empfc
CA-As         340.000    1.913  0  med  # educated guess
OS-As         340.000    1.699  0  med  # educated guess
CT-As         340.000    1.923  0  med  # educated guess
O-As          340.000    1.672  0  med  # educated guess
U-O           500.000    1.913  0  high # educated guess
W-O           500.000    1.761  0  high # educated guess
V-O           500.000    1.900  0  high # educated guess
Mo-O          500.000    1.793  0  high # educated guess
Du-??        1999.000    0.3    0  high # default 
Br-Ni2+       300.000    2.366  95  low # init guess, avg of 8
CA5-Fe2+      300.000    2.151  95  low # init guess, avg of 2
CM-Ni2+       300.000    1.961  95  low # init guess, avg of 5
CM-Pt2+       300.000    1.985  95  low # init guess, avg of 6
CZ-Fe2+       300.000    1.793  95  low # init guess, avg of 9
CZ-Ni2+       300.000    1.791  95  low # init guess, avg of 23
CZA-Ni2+      300.000    2.109  95  low # init guess, avg of 1
Cl-Fe         300.000    2.495  95  low # init guess, avg of 3
Cl-Fe3+       300.000    2.474  95  low # init guess, avg of 6
Cl-Ni2+       300.000    2.218  95  low # init guess, avg of 6
Cl-Pt2+       300.000    2.318  95  low # init guess, avg of 30
Cu2+-NA5B     300.000    2.044  95  low # init guess, avg of 2
Cu2+-S        300.000    2.903  95  low # init guess, avg of 1
Cu2+-SM       300.000    2.131  95  low # init guess, avg of 1
Fe-NTH0       300.000    2.198  95  low # init guess, avg of 3
Fe-OM         300.000    1.985  95  low # init guess, avg of 6
Fe2+-Fe2+     300.000    2.500  95  low # init guess, avg of 1
Fe2+-NT       300.000    2.285  95  low # init guess, avg of 6
Fe2+-NTH0     300.000    2.266  95  low # init guess, avg of 6
Fe2+-NTH2     300.000    2.202  95  low # init guess, avg of 2
Fe2+-O2Z      300.000    2.066  95  low # init guess, avg of 2
Fe2+-OM       300.000    1.956  95  low # init guess, avg of 12
Fe2+-S        300.000    2.256  95  low # init guess, avg of 1
Fe2+-SM       300.000    2.341  95  low # init guess, avg of 10
Fe3+-NTH0     300.000    2.261  95  low # init guess, avg of 6
I-Ni2+        300.000    2.518  95  low # init guess, avg of 1
Mo6+-O        300.000    1.792  95  low # init guess, avg of 4
N5B-Ni2+      300.000    2.010  95  low # init guess, avg of 2
N5B-Pt2+      300.000    2.015  95  low # init guess, avg of 2
N5B-Zn2+      300.000    2.041  95  low # init guess, avg of 3
NB-Ni2+       300.000    1.932  95  low # init guess, avg of 3
NB-Pt2+       300.000    2.042  95  low # init guess, avg of 6
NI-Ni2+       300.000    1.934  95  low # init guess, avg of 18
NI-Pt2+       300.000    2.009  95  low # init guess, avg of 3
NM-Ni2+       300.000    1.873  95  low # init guess, avg of 8
NN-Pt2+       300.000    1.976  95  low # init guess, avg of 2
NT-Ni2+       300.000    1.931  95  low # init guess, avg of 2
NT-Pt2+       300.000    2.047  95  low # init guess, avg of 6
NTH2-Pt2+     300.000    2.022  95  low # init guess, avg of 2
NZ-Ni2+       300.000    1.889  95  low # init guess, avg of 1
NZ-Pt2+       300.000    1.990  95  low # init guess, avg of 3
Ni2+-O        300.000    1.886  95  low # init guess, avg of 5
Ni2+-OM       300.000    1.889  95  low # init guess, avg of 6
Ni2+-PR       300.000    2.216  95  low # init guess, avg of 23
Ni2+-SM       300.000    2.245  95  low # init guess, avg of 8
Ni2+-ST       300.000    2.232  95  low # init guess, avg of 4
O-V5+         300.000    1.890  95  low # init guess, avg of 4
O-W           300.000    1.761  95  low # init guess, avg of 4
O-Zn2+        300.000    2.193  95  low # init guess, avg of 3
O2Z-Zn2+      300.000    2.371  95  low # init guess, avg of 5
OM-V5+        300.000    1.912  95  low # init guess, avg of 1
OM-Zn2+       300.000    2.095  95  low # init guess, avg of 1
# Use fc 500 for next 2, to not change old test results via bt 0
O-U           500.000    1.855  95  low # init guess, avg of 2
O2Z-U         500.000    2.325  95  low # init guess, avg of 2
AcCAz-AcOAz                 570.000     1.210    0   high   #
AcCAz-NAz                   442.991     1.390    0   high   #
NAz-CTAz                    250.000     1.440    3   high   #
CTAz-CTAz                   250.000     1.494    3   high   #
CTAz-HC                     399.623     1.090    0   high   #
AcCAz-CT                    317.000     1.522    0   high   #
CTAz-CT                     275.000     1.510    0   high   #
NIP-CT1                     280.000     1.466    0   high   #
CT-NIP                      280.000     1.516    0   high   #
CG-CM                       400.000     1.440    0   high   #
