#
# spread to formal charge over atoms matched in these pattens  
# The patterns in this file must contain ZOBs otherwise they will not be processed correctly.
#
   ffo      pattern                                       label   comment
   double   char                                          char    char
# [Fe+3](_[S-])(_[OX0])_porphyrin complex
    0.00    [Fe+3X0]123(_[OX0])(_[SX1-]C)_[nX2-]4ccc[nX2]_1ccc[nX2-]_2ccc[nX2]_3ccc4 +++ # [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # [OX0-0] in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # [SX1-] in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # C[S-] in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # n in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # n in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # n in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # n in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
   -0.00    !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
    0.0     !!!                                           !!!    # c in [Fe+3](_[S-])(_[OX0])_porphyrin
#
    2.00    [Fe+2X0]123_[nX2-]4ccc[nX2]_1ccc[nX2-]_2ccc[nX2]_3ccc4 +++    # Fe+2 in heme with Fe+2
   -0.25    !!!                                           !!!    # n in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # c in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # n in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # c in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # n in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # c in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # n in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
   -0.25    !!!                                           !!!    # c in heme with Fe+2
    0.0     !!!                                           !!!    # c in heme with Fe+2
    3.00    [Fe+3X0]123_[nX2-]4ccc[nX2]_1ccc[nX2-]_2ccc[nX2]_3ccc4 +++    # Fe+3 in heme with Fe+3
   -0.25    !!!                                           !!!    # n in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # c in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # n in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # c in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # n in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # c in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # n in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
   -0.25    !!!                                           !!!    # c in heme with Fe+3
    0.0     !!!                                           !!!    # c in heme with Fe+3
