#
# spread to formal charge over atoms matched in these pattens  
#
   ffo                           pattern                                       label   comment
   double                        char                                          char    char
#
   -0.33333333333333333333       [OX1-]-[NX3+](=[OX1-0])[-OX1-]                +++    # nitrate anion
    0.0                          !!!                                           !!!    # 
   -0.33333333333333333333       !!!                                           !!!    # 
   -0.33333333333333333333       !!!                                           !!!    # 
   -0.5                          [NX1-]~[NX2+]~[NX1-]                          +++    # azid anion
    0.0                          !!!                                           !!!    # azid anion
   -0.5                          !!!                                           !!!    # azid anion
   -0.25                         [nX2-]1ccc[nX2]ccc[nX2-]ccc[nX2]ccc1          +++    # N in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # C in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # N in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # C in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # N in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # C in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # N in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.25                         !!!                                           !!!    # C in heme
    0.0                          !!!                                           !!!    # C in heme
   -0.2                          [cX3-]1:[cX3]:[cX3]:[cX3]:[cX3]1              +++    # c in cyclopentadienyl anion
   -0.2                          !!!                                           !!!    # c in cyclopentadienyl anion
   -0.2                          !!!                                           !!!    # c in cyclopentadienyl anion
   -0.2                          !!!                                           !!!    # c in cyclopentadienyl anion
   -0.2                          !!!                                           !!!    # c in cyclopentadienyl anion
   -0.6                          [OX1-]-[#7X3v3+0](-[#6X3]=,:[#6X3])-[#6X3]=,:[#6X3] +++    # deprotonated oxime
    0.0                          !!!                                           !!!    # 
   -0.1                          !!!                                           !!!    # 
   -0.1                          !!!                                           !!!    # 
   -0.1                          !!!                                           !!!    # 
   -0.1                          !!!                                           !!!    # 
   -0.5                          [O,S;X1-]-[C,N;X3]=[O,S;X1]                   +++    # acetate, nitro
    0.0                          ---                                           !!!    # acetate, nitro
   -0.5                          !!!                                           !!!    # acetate, nitro
   -0.75                         [O-]~[X4](-[-])(-[-])~[OX1;-0]                +++    # 3- over 4 atoms
    0.0                          !!!                                           !!!    # 
   -0.75                         !!!                                           !!!    # 
   -0.75                         !!!                                           !!!    # 
   -0.75                         !!!                                           !!!    # 
   -0.5                          [O-]~[X4](-[-])(=[OX1;-0])~[OX1;-0]           +++    # 2- over 4 atoms
    0.0                          !!!                                           !!!    # 
   -0.5                          !!!                                           !!!    # 
   -0.5                          !!!                                           !!!    #
   -0.5                          !!!                                           !!!    #
   -0.66666666666666666666       [O-]~[X4](-[X1-])(=[OX1-0])~[-0]              +++    # 2- over 3 atoms
    0.0                          !!!                                           !!!    # 
   -0.66666666666666666666       !!!                                           !!!    # 
   -0.66666666666666666666       !!!                                           !!!    # 
    0.0                          ---                                           !!!    # 
   -0.33333333333333333333       [O-]~[X4](=[OX1-0])(=[OX1-0])~[-0]            +++    # 1- over 3 atoms 
    0.0                          !!!                                           !!!    # 
   -0.33333333333333333333       !!!                                           !!!    # 
   -0.33333333333333333333       !!!                                           !!!    #
    0.0                          ---                                           !!!    # 
   -0.5                          [O-]-[X4](=[X1-0])(~[-0])-[-0]                +++    # 1- over 2 atoms 
    0.0                          !!!                                           !!!    # 
   -0.5                          !!!                                           !!!    # 
    0.0                          ---                                           !!!    # 
    0.0                          ---                                           !!!    # 
   -0.6                          [O-]-[X3-0](~[!X1;#7,#8,#16;-0])~[!X1;#7,#8,#16;-0] +++ # 1- over 3 atoms 
    0.0                          !!!                                           !!!    # 
   -0.2                          !!!                                           !!!    # 
   -0.2                          !!!                                           !!!    # 
   -0.6                          [O-]-[X3-0]~[!X1;#7,#8,#16;-0]                +++    # 1- over 2 atoms 
    0.0                          !!!                                           !!!    # 
   -0.4                          !!!                                           !!!    # 
    0.33333333333333333333       [#7X3+](~[-0])(~[-0])=[CX3](-[#7X3;+0])-[#7X3;+0] +++ # NX3+= in guianidinium
    0.0                          ---                                           !!!    # NX3+= in guianidinium
    0.0                          ---                                           !!!    # NX3+= in guianidinium
    0.0                          !!!                                           !!!    # NX3+= in guianidinium
    0.33333333333333333333       !!!                                           !!!    # NX3+= in guianidinium
    0.33333333333333333333       !!!                                           !!!    # NX3+= in guianidinium
    0.33333333333333333333       [#7X3+](=[#6X3]-[#7X3;+0])(~[-0])-[#6X3](-[#7X3;+0])!=[OX1] +++  # NX3+= over two other NX3
    0.0                          !!!                                           !!!    # NX3+= over two other NX3
    0.33333333333333333333       !!!                                           !!!    # NX3+= over two other NX3
    0.0                          ---                                           !!!    # NX3+= over two other NX3
    0.0                          !!!                                           !!!    # NX3+= over two other NX3
    0.0                          !!!                                           !!!    # NX3+= over two other NX3
    0.0                          ---                                           !!!    # NX3+= over two other NX3
    0.5                          [nX3+;R1]1(~[-0])[R1;a][nX3;R1;+0][R1;a][R1;a]1 +++  # imidazolium 
    0.0                          ---                                           !!!    # imidazolium 
    0.0                          !!!                                           !!!    # imidazolium 
    0.5                          !!!                                           !!!    # imidazolium 
    0.0                          !!!                                           !!!    # imidazolium 
    0.0                          !!!                                           !!!    # imidazolium 
    0.5                          [nX3+;H1]1(~[-0])[a][nX3;H0;+0][a][a]1        +++    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.1                          !!!                                           !!!    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.1                          [nX3+;H0]1(~[-0])[a][nX3;H1;+0][a][a]1        +++    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.5                          !!!                                           !!!    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.0                          ---                                           !!!    # imidazolium fused
    0.5                          [#7X3+](~[-0])(~[-0])~[#6X3](~[!$([*]=[X1])])~[#7X3;+0] +++  # N+= in amidine
    0.0                          ---                                           !!!    # N+= in amidine
    0.0                          ---                                           !!!    # N+= in amidine
    0.0                          !!!                                           !!!    # N+= in amidine
    0.0                          ---                                           !!!    # N+= in amidine
    0.5                          !!!                                           !!!    # N+= in amidine
   -0.5                          [#7X2-](C=O)C=O                               +++    # N anion maleic acid
    0.0                          !!!                                           !!!    # 
   -0.25                         !!!                                           !!!    # 
    0.0                          !!!                                           !!!    # 
   -0.25                         !!!                                           !!!    # 
    0.4                          [oX2+]1[a][a][a][a][a]1                       +++    # flavylium derivative
    0.0                          !!!                                           !!!    #
    0.3                          !!!                                           !!!    #
    0.0                          !!!                                           !!!    #
    0.3                          !!!                                           !!!    #
    0.0                          !!!                                           !!!    #
    0.0                          [OX1+]#[CX1-]                                 +++    # carbon monoxide
    0.0                          !!!                                           !!!    #
